Douloi Block Program
Version 1.46
14
TAxisGroup
0 {reference}
X1_Motor
1
0
1
1
1
1
1
1
 1.00000000000000E+0000
 1.00000000000000E+0000
 1.00000000000000E+0000
TRUE
 5.12000000000000E+0004
0
FALSE
TAxisGroup
0 {reference}
X1_Encoder
1
0
2
1
1
1
1
1
 1.00000000000000E+0000
 1.00000000000000E+0001
 1.00000000000000E+0001
TRUE
 4.00000000000000E+0003
0
FALSE
TAxisGroup
0 {reference}
X2_Motor
1
0
3
1
1
1
1
1
 1.00000000000000E+0000
 1.00000000000000E+0000
 1.00000000000000E+0000
FALSE
 5.12000000000000E+0004
0
FALSE
TAxisGroup
0 {reference}
X2_Encoder
1
0
4
1
1
1
1
1
 1.00000000000000E+0000
 1.00000000000000E+0001
 1.00000000000000E+0001
FALSE
 4.00000000000000E+0003
0
FALSE
TAxisGroup
0 {reference}
Y1_Motor
1
0
5
1
1
1
1
1
 1.00000000000000E+0000
 1.00000000000000E+0000
 1.00000000000000E+0000
TRUE
 5.12000000000000E+0004
0
FALSE
TAxisGroup
0 {reference}
Y1_Encoder
1
0
6
1
1
1
1
1
 1.00000000000000E+0000
 1.00000000000000E+0001
 1.00000000000000E+0001
TRUE
 4.00000000000000E+0003
0
FALSE
TAxisGroup
0 {reference}
Y2_Motor
1
0
7
1
1
1
1
1
 1.00000000000000E+0000
 1.00000000000000E+0000
 1.00000000000000E+0000
FALSE
 5.12000000000000E+0004
0
FALSE
TAxisGroup
0 {reference}
Y2_Encoder
1
0
8
1
1
1
1
1
 1.00000000000000E+0000
 1.00000000000000E+0001
 1.00000000000000E+0001
FALSE
 4.00000000000000E+0003
0
FALSE
TAxisGroup
0 {reference}
Z_Motor
1
0
9
1
1
1
1
1
 1.00000000000000E+0000
 1.00000000000000E+0000
 1.00000000000000E+0000
FALSE
 5.12000000000000E+0004
0
FALSE
TAxisGroup
0 {reference}
Z_Encoder
1
0
10
1
1
1
1
1
 1.00000000000000E+0000
 1.00000000000000E+0001
 1.00000000000000E+0001
FALSE
 4.09600000000000E+0003
0
FALSE
TAxisGroup
0 {reference}
Tilt_Motor
1
0
11
1
1
1
1
1
 1.00000000000000E+0000
 5.00000000000000E-0001
 5.00000000000000E-0001
TRUE
 5.12000000000000E+0004
0
FALSE
TAxisGroup
0 {reference}
Tilt_Encoder
1
0
12
1
1
1
1
1
 1.00000000000000E+0000
 1.00000000000000E+0001
 1.00000000000000E+0001
TRUE
 4.09600000000000E+0003
0
FALSE
TAxisGroup
0 {reference}
Theta_Motor
1
0
13
1
1
1
1
1
 1.00000000000000E+0000
 5.00000000000000E-0001
 5.00000000000000E-0001
FALSE
 5.12000000000000E+0004
0
FALSE
TAxisGroup
0 {reference}
Theta_Encoder
1
0
14
1
1
1
1
1
 1.00000000000000E+0000
 1.00000000000000E+0001
 1.00000000000000E+0001
FALSE
 4.09600000000000E+0003
0
FALSE
9
TNamedIO
0 {reference}
Output_1
16
2
1
FALSE
0   {persistent index}
TNamedIO
0 {reference}
Input_3
16
1
3
FALSE
0   {persistent index}
TNamedIO
0 {reference}
Analog_Input_1
16
3
1
FALSE
0   {persistent index}
TNamedIO
0 {reference}
BrakeDIO
96
2
2
FALSE
0   {persistent index}
TNamedIO
0 {reference}
PanLimit
80
1
1
TRUE
0   {persistent index}
TNamedIO
0 {reference}
TiltLimit
80
1
3
TRUE
0   {persistent index}
TNamedIO
0 {reference}
ZLimit
80
1
4
TRUE
0   {persistent index}
TNamedIO
0 {reference}
LightOnOff
96
2
1
FALSE
0   {persistent index}
TNamedIO
0 {reference}
LightBrightness
112
4
1
FALSE
0   {persistent index}
1
TControlPlate
1 {reference}
Main
20 20
1290 545
-16777211
Segoe UI
1
-16777208
8
0
6
TUserProcedure
0 {reference}
FALSE
4
procedure MouseDown;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseDrag;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseUp;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure DoubleClickLeft;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure Setup;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
function  CanClose:boolean;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TBlock_H
0 {reference}
0 {ReferenceLink}
314 116 1993170 69 29
1
TStaticField
0 {reference}
9 7 62 21
nil

TRUE
Autostart
Autostart
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
314 145 13921354 181 29
4
TNAxisListField
0 {reference}
13 7 72 21
nil

TRUE
X1_Motor
X1_Motor
0
TStaticField
0 {reference}
75 7 130 21
nil

TRUE
Set Motor
.SetMotor(
TBooleanField
0 {reference}
137 7 172 21
nil
Boolean
TRUE
TRUE
On
Off
TStaticField
0 {reference}
175 14 175 14
nil

TRUE

);
TRUE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
314 174 13921354 181 29
4
TNAxisListField
0 {reference}
13 7 72 21
nil

TRUE
X2_Motor
X2_Motor
0
TStaticField
0 {reference}
75 7 130 21
nil

TRUE
Set Motor
.SetMotor(
TBooleanField
0 {reference}
137 7 172 21
nil
Boolean
TRUE
TRUE
On
Off
TStaticField
0 {reference}
175 14 175 14
nil

TRUE

);
TRUE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
314 203 13921354 180 29
4
TNAxisListField
0 {reference}
13 7 71 21
nil

TRUE
Y1_Motor
Y1_Motor
0
TStaticField
0 {reference}
74 7 129 21
nil

TRUE
Set Motor
.SetMotor(
TBooleanField
0 {reference}
136 7 171 21
nil
Boolean
TRUE
TRUE
On
Off
TStaticField
0 {reference}
174 14 174 14
nil

TRUE

);
TRUE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
314 232 13921354 180 29
4
TNAxisListField
0 {reference}
13 7 71 21
nil

TRUE
Y2_Motor
Y2_Motor
0
TStaticField
0 {reference}
74 7 129 21
nil

TRUE
Set Motor
.SetMotor(
TBooleanField
0 {reference}
136 7 171 21
nil
Boolean
TRUE
TRUE
On
Off
TStaticField
0 {reference}
174 14 174 14
nil

TRUE

);
TRUE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
314 261 13921354 173 29
4
TNAxisListField
0 {reference}
13 7 64 21
nil

TRUE
Z_Motor
Z_Motor
0
TStaticField
0 {reference}
67 7 122 21
nil

TRUE
Set Motor
.SetMotor(
TBooleanField
0 {reference}
129 7 164 21
nil
Boolean
TRUE
TRUE
On
Off
TStaticField
0 {reference}
167 14 167 14
nil

TRUE

);
TRUE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
314 290 13921354 198 29
4
TNAxisListField
0 {reference}
13 7 89 21
nil

TRUE
Theta_Motor
Theta_Motor
0
TStaticField
0 {reference}
92 7 147 21
nil

TRUE
Set Motor
.SetMotor(
TBooleanField
0 {reference}
154 7 189 21
nil
Boolean
TRUE
TRUE
On
Off
TStaticField
0 {reference}
192 14 192 14
nil

TRUE

);
TRUE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
314 319 13921354 183 29
4
TNAxisListField
0 {reference}
13 7 74 21
nil

TRUE
Tilt_Motor
Tilt_Motor
0
TStaticField
0 {reference}
77 7 132 21
nil

TRUE
Set Motor
.SetMotor(
TBooleanField
0 {reference}
139 7 174 21
nil
Boolean
TRUE
TRUE
On
Off
TStaticField
0 {reference}
177 14 177 14
nil

TRUE

);
TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
TBlock_Procedure
3 {reference}
0 {ReferenceLink}
838 137 8388736 155 29
1
TStaticField
0 {reference}
9 7 148 21
nil

TRUE
Procedure BrakeEngage
BrakeEngage
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
838 166 3937500 152 29
4
TDigitalOutputListField
0 {reference}
13 7 71 21
nil

TRUE
BrakeDIO
BrakeDIO
0
TStaticField
0 {reference}
74 7 100 21
nil

TRUE
Turn
.Turn(
TBooleanField
0 {reference}
107 7 143 21
nil
Boolean
TRUE
FALSE
On
Off
TStaticField
0 {reference}
146 14 146 14
nil

TRUE

);
TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
TBlock_Procedure
4 {reference}
0 {ReferenceLink}
1016 138 8388736 173 29
1
TStaticField
0 {reference}
9 7 166 21
nil

TRUE
Procedure BrakeDisengage
BrakeDisengage
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
1016 167 3937500 151 29
4
TDigitalOutputListField
0 {reference}
13 7 71 21
nil

TRUE
BrakeDIO
BrakeDIO
0
TStaticField
0 {reference}
74 7 100 21
nil

TRUE
Turn
.Turn(
TBooleanField
0 {reference}
107 7 142 21
nil
Boolean
TRUE
TRUE
On
Off
TStaticField
0 {reference}
145 14 145 14
nil

TRUE

);
TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
TBlock_Procedure
5 {reference}
0 {ReferenceLink}
855 294 8388736 165 29
1
TStaticField
0 {reference}
9 7 158 21
nil

TRUE
Procedure ResetPositions
ResetPositions
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
855 323 13921354 257 29
6
TNAxisListField
0 {reference}
13 7 72 21
nil

TRUE
X1_Motor
X1_Motor
0
TStaticField
0 {reference}
75 7 94 21
nil

TRUE
Set

TLocalListField
0 {reference}
101 7 193 21
nil

TRUE
Actual Position 
.SetActualPosition(
2
Actual Position 
.SetActualPosition(
Commanded Position 
.SetCommandedPosition(
TStaticField
0 {reference}
196 7 210 21
nil

TRUE
To

TNumericField
0 {reference}
217 7 243 21
nil
Number
TRUE
 0.00000000000000E+0000
TRUE
TStaticField
0 {reference}
246 7 249 21
nil

TRUE
 
);
TRUE
TRUE
TRUE
TBlock
0 {reference}
0 {ReferenceLink}
855 352 13921354 271 29
6
TNAxisListField
0 {reference}
13 7 86 21
nil

TRUE
X1_Encoder
X1_Encoder
0
TStaticField
0 {reference}
89 7 108 21
nil

TRUE
Set

TLocalListField
0 {reference}
115 7 207 21
nil

TRUE
Actual Position 
.SetActualPosition(
2
Actual Position 
.SetActualPosition(
Commanded Position 
.SetCommandedPosition(
TStaticField
0 {reference}
210 7 224 21
nil

TRUE
To

TNumericField
0 {reference}
231 7 257 21
nil
Number
TRUE
 0.00000000000000E+0000
TRUE
TStaticField
0 {reference}
260 7 263 21
nil

TRUE
 
);
TRUE
TRUE
TRUE
TBlock
0 {reference}
0 {ReferenceLink}
855 381 13921354 257 29
6
TNAxisListField
0 {reference}
13 7 72 21
nil

TRUE
X2_Motor
X2_Motor
0
TStaticField
0 {reference}
75 7 94 21
nil

TRUE
Set

TLocalListField
0 {reference}
101 7 193 21
nil

TRUE
Actual Position 
.SetActualPosition(
2
Actual Position 
.SetActualPosition(
Commanded Position 
.SetCommandedPosition(
TStaticField
0 {reference}
196 7 210 21
nil

TRUE
To

TNumericField
0 {reference}
217 7 243 21
nil
Number
TRUE
 0.00000000000000E+0000
TRUE
TStaticField
0 {reference}
246 7 249 21
nil

TRUE
 
);
TRUE
TRUE
TRUE
TBlock
0 {reference}
0 {ReferenceLink}
855 410 13921354 271 29
6
TNAxisListField
0 {reference}
13 7 86 21
nil

TRUE
X2_Encoder
X2_Encoder
0
TStaticField
0 {reference}
89 7 108 21
nil

TRUE
Set

TLocalListField
0 {reference}
115 7 207 21
nil

TRUE
Actual Position 
.SetActualPosition(
2
Actual Position 
.SetActualPosition(
Commanded Position 
.SetCommandedPosition(
TStaticField
0 {reference}
210 7 224 21
nil

TRUE
To

TNumericField
0 {reference}
231 7 257 21
nil
Number
TRUE
 0.00000000000000E+0000
TRUE
TStaticField
0 {reference}
260 7 263 21
nil

TRUE
 
);
TRUE
TRUE
TRUE
TBlock
0 {reference}
0 {ReferenceLink}
855 439 13921354 256 29
6
TNAxisListField
0 {reference}
13 7 71 21
nil

TRUE
Y1_Motor
Y1_Motor
0
TStaticField
0 {reference}
74 7 93 21
nil

TRUE
Set

TLocalListField
0 {reference}
100 7 192 21
nil

TRUE
Actual Position 
.SetActualPosition(
2
Actual Position 
.SetActualPosition(
Commanded Position 
.SetCommandedPosition(
TStaticField
0 {reference}
195 7 209 21
nil

TRUE
To

TNumericField
0 {reference}
216 7 242 21
nil
Number
TRUE
 0.00000000000000E+0000
TRUE
TStaticField
0 {reference}
245 7 248 21
nil

TRUE
 
);
TRUE
TRUE
TRUE
TBlock
0 {reference}
0 {ReferenceLink}
855 468 13921354 270 29
6
TNAxisListField
0 {reference}
13 7 85 21
nil

TRUE
Y1_Encoder
Y1_Encoder
0
TStaticField
0 {reference}
88 7 107 21
nil

TRUE
Set

TLocalListField
0 {reference}
114 7 206 21
nil

TRUE
Actual Position 
.SetActualPosition(
2
Actual Position 
.SetActualPosition(
Commanded Position 
.SetCommandedPosition(
TStaticField
0 {reference}
209 7 223 21
nil

TRUE
To

TNumericField
0 {reference}
230 7 256 21
nil
Number
TRUE
 0.00000000000000E+0000
TRUE
TStaticField
0 {reference}
259 7 262 21
nil

TRUE
 
);
TRUE
TRUE
TRUE
TBlock
0 {reference}
0 {ReferenceLink}
855 497 13921354 256 29
6
TNAxisListField
0 {reference}
13 7 71 21
nil

TRUE
Y2_Motor
Y2_Motor
0
TStaticField
0 {reference}
74 7 93 21
nil

TRUE
Set

TLocalListField
0 {reference}
100 7 192 21
nil

TRUE
Actual Position 
.SetActualPosition(
2
Actual Position 
.SetActualPosition(
Commanded Position 
.SetCommandedPosition(
TStaticField
0 {reference}
195 7 209 21
nil

TRUE
To

TNumericField
0 {reference}
216 7 242 21
nil
Number
TRUE
 0.00000000000000E+0000
TRUE
TStaticField
0 {reference}
245 7 248 21
nil

TRUE
 
);
TRUE
TRUE
TRUE
TBlock
0 {reference}
0 {ReferenceLink}
855 526 13921354 270 29
6
TNAxisListField
0 {reference}
13 7 85 21
nil

TRUE
Y2_Encoder
Y2_Encoder
0
TStaticField
0 {reference}
88 7 107 21
nil

TRUE
Set

TLocalListField
0 {reference}
114 7 206 21
nil

TRUE
Actual Position 
.SetActualPosition(
2
Actual Position 
.SetActualPosition(
Commanded Position 
.SetCommandedPosition(
TStaticField
0 {reference}
209 7 223 21
nil

TRUE
To

TNumericField
0 {reference}
230 7 256 21
nil
Number
TRUE
 0.00000000000000E+0000
TRUE
TStaticField
0 {reference}
259 7 262 21
nil

TRUE
 
);
TRUE
TRUE
TRUE
TBlock
0 {reference}
0 {ReferenceLink}
855 555 13921354 274 29
6
TNAxisListField
0 {reference}
13 7 89 21
nil

TRUE
Theta_Motor
Theta_Motor
0
TStaticField
0 {reference}
92 7 111 21
nil

TRUE
Set

TLocalListField
0 {reference}
118 7 210 21
nil

TRUE
Actual Position 
.SetActualPosition(
2
Actual Position 
.SetActualPosition(
Commanded Position 
.SetCommandedPosition(
TStaticField
0 {reference}
213 7 227 21
nil

TRUE
To

TNumericField
0 {reference}
234 7 260 21
nil
Number
TRUE
 0.00000000000000E+0000
TRUE
TStaticField
0 {reference}
263 7 266 21
nil

TRUE
 
);
TRUE
TRUE
TRUE
TBlock
0 {reference}
0 {ReferenceLink}
855 584 13921354 288 29
6
TNAxisListField
0 {reference}
13 7 103 21
nil

TRUE
Theta_Encoder
Theta_Encoder
0
TStaticField
0 {reference}
106 7 125 21
nil

TRUE
Set

TLocalListField
0 {reference}
132 7 224 21
nil

TRUE
Actual Position 
.SetActualPosition(
2
Actual Position 
.SetActualPosition(
Commanded Position 
.SetCommandedPosition(
TStaticField
0 {reference}
227 7 241 21
nil

TRUE
To

TNumericField
0 {reference}
248 7 274 21
nil
Number
TRUE
 0.00000000000000E+0000
TRUE
TStaticField
0 {reference}
277 7 280 21
nil

TRUE
 
);
TRUE
TRUE
TRUE
TBlock
0 {reference}
0 {ReferenceLink}
855 613 13921354 249 29
6
TNAxisListField
0 {reference}
13 7 64 21
nil

TRUE
Z_Motor
Z_Motor
0
TStaticField
0 {reference}
67 7 86 21
nil

TRUE
Set

TLocalListField
0 {reference}
93 7 185 21
nil

TRUE
Actual Position 
.SetActualPosition(
2
Actual Position 
.SetActualPosition(
Commanded Position 
.SetCommandedPosition(
TStaticField
0 {reference}
188 7 202 21
nil

TRUE
To

TNumericField
0 {reference}
209 7 235 21
nil
Number
TRUE
 0.00000000000000E+0000
TRUE
TStaticField
0 {reference}
238 7 241 21
nil

TRUE
 
);
TRUE
TRUE
TRUE
TBlock
0 {reference}
0 {ReferenceLink}
855 642 13921354 263 29
6
TNAxisListField
0 {reference}
13 7 78 21
nil

TRUE
Z_Encoder
Z_Encoder
0
TStaticField
0 {reference}
81 7 100 21
nil

TRUE
Set

TLocalListField
0 {reference}
107 7 199 21
nil

TRUE
Actual Position 
.SetActualPosition(
2
Actual Position 
.SetActualPosition(
Commanded Position 
.SetCommandedPosition(
TStaticField
0 {reference}
202 7 216 21
nil

TRUE
To

TNumericField
0 {reference}
223 7 249 21
nil
Number
TRUE
 0.00000000000000E+0000
TRUE
TStaticField
0 {reference}
252 7 255 21
nil

TRUE
 
);
TRUE
TRUE
TRUE
TBlock
0 {reference}
0 {ReferenceLink}
855 671 13921354 259 29
6
TNAxisListField
0 {reference}
13 7 74 21
nil

TRUE
Tilt_Motor
Tilt_Motor
0
TStaticField
0 {reference}
77 7 96 21
nil

TRUE
Set

TLocalListField
0 {reference}
103 7 195 21
nil

TRUE
Actual Position 
.SetActualPosition(
2
Actual Position 
.SetActualPosition(
Commanded Position 
.SetCommandedPosition(
TStaticField
0 {reference}
198 7 212 21
nil

TRUE
To

TNumericField
0 {reference}
219 7 245 21
nil
Number
TRUE
 0.00000000000000E+0000
TRUE
TStaticField
0 {reference}
248 7 251 21
nil

TRUE
 
);
TRUE
TRUE
TRUE
TBlock
0 {reference}
0 {ReferenceLink}
855 700 13921354 273 29
6
TNAxisListField
0 {reference}
13 7 88 21
nil

TRUE
Tilt_Encoder
Tilt_Encoder
0
TStaticField
0 {reference}
91 7 110 21
nil

TRUE
Set

TLocalListField
0 {reference}
117 7 209 21
nil

TRUE
Actual Position 
.SetActualPosition(
2
Actual Position 
.SetActualPosition(
Commanded Position 
.SetCommandedPosition(
TStaticField
0 {reference}
212 7 226 21
nil

TRUE
To

TNumericField
0 {reference}
233 7 259 21
nil
Number
TRUE
 0.00000000000000E+0000
TRUE
TStaticField
0 {reference}
262 7 265 21
nil

TRUE
 
);
TRUE
TRUE
TRUE
nil
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
297 940 13921354 256 29
5
TStaticField
0 {reference}
9 14 9 14
nil

TRUE

SetCurrent(T1Axis(
T1AxisListField
0 {reference}
16 7 75 21
nil

TRUE
X1_Motor
X1_Motor
0
FALSE
TStaticField
0 {reference}
78 7 163 21
nil

TRUE
Set Current To 
),
TNumericField
0 {reference}
170 7 206 21
nil
Number
TRUE
 1.50000000000000E+0000
TRUE
TStaticField
0 {reference}
209 7 245 21
nil

TRUE
 Amps
);
TRUE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
297 969 13921354 256 29
5
TStaticField
0 {reference}
9 14 9 14
nil

TRUE

SetCurrent(T1Axis(
T1AxisListField
0 {reference}
16 7 75 21
nil

TRUE
X2_Motor
X2_Motor
0
FALSE
TStaticField
0 {reference}
78 7 163 21
nil

TRUE
Set Current To 
),
TNumericField
0 {reference}
170 7 206 21
nil
Number
TRUE
 1.50000000000000E+0000
TRUE
TStaticField
0 {reference}
209 7 245 21
nil

TRUE
 Amps
);
TRUE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
297 998 13921354 245 29
5
TStaticField
0 {reference}
9 14 9 14
nil

TRUE

SetCurrent(T1Axis(
T1AxisListField
0 {reference}
16 7 74 21
nil

TRUE
Y1_Motor
Y1_Motor
0
FALSE
TStaticField
0 {reference}
77 7 162 21
nil

TRUE
Set Current To 
),
TNumericField
0 {reference}
169 7 195 21
nil
Number
TRUE
 1.00000000000000E+0000
TRUE
TStaticField
0 {reference}
198 7 234 21
nil

TRUE
 Amps
);
TRUE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
297 1027 13921354 245 29
5
TStaticField
0 {reference}
9 14 9 14
nil

TRUE

SetCurrent(T1Axis(
T1AxisListField
0 {reference}
16 7 74 21
nil

TRUE
Y2_Motor
Y2_Motor
0
FALSE
TStaticField
0 {reference}
77 7 162 21
nil

TRUE
Set Current To 
),
TNumericField
0 {reference}
169 7 195 21
nil
Number
TRUE
 1.00000000000000E+0000
TRUE
TStaticField
0 {reference}
198 7 234 21
nil

TRUE
 Amps
);
TRUE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
297 1056 13921354 248 29
5
TStaticField
0 {reference}
9 14 9 14
nil

TRUE

SetCurrent(T1Axis(
T1AxisListField
0 {reference}
16 7 67 21
nil

TRUE
Z_Motor
Z_Motor
0
FALSE
TStaticField
0 {reference}
70 7 155 21
nil

TRUE
Set Current To 
),
TNumericField
0 {reference}
162 7 198 21
nil
Number
TRUE
 4.50000000000000E+0000
TRUE
TStaticField
0 {reference}
201 7 237 21
nil

TRUE
 Amps
);
TRUE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
297 1085 13921354 263 29
5
TStaticField
0 {reference}
9 14 9 14
nil

TRUE

SetCurrent(T1Axis(
T1AxisListField
0 {reference}
16 7 92 21
nil

TRUE
Theta_Motor
Theta_Motor
0
FALSE
TStaticField
0 {reference}
95 7 180 21
nil

TRUE
Set Current To 
),
TNumericField
0 {reference}
187 7 213 21
nil
Number
TRUE
 2.00000000000000E+0000
TRUE
TStaticField
0 {reference}
216 7 252 21
nil

TRUE
 Amps
);
TRUE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
297 1114 13921354 258 29
5
TStaticField
0 {reference}
9 14 9 14
nil

TRUE

SetCurrent(T1Axis(
T1AxisListField
0 {reference}
16 7 77 21
nil

TRUE
Tilt_Motor
Tilt_Motor
0
FALSE
TStaticField
0 {reference}
80 7 165 21
nil

TRUE
Set Current To 
),
TNumericField
0 {reference}
172 7 208 21
nil
Number
TRUE
 1.50000000000000E+0000
TRUE
TStaticField
0 {reference}
211 7 247 21
nil

TRUE
 Amps
);
TRUE
TRUE
FALSE
TBlock
0 {reference}
5 {ReferenceLink}
297 1143 8388736 110 29
2
TPathNameField
0 {reference}
9 7 95 21
nil

TRUE
ResetPositions
Main.ResetPositions
Main.
ResetPositions
TRUE
TRUE
TRUE
TStaticField
0 {reference}
98 14 98 14
nil

TRUE

;
TRUE
TRUE
FALSE
nil
FALSE
TRUE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
TBlock_H
0 {reference}
0 {ReferenceLink}
280 572 1993170 97 29
1
TStaticField
0 {reference}
9 7 90 21
nil

TRUE
Autostart Last
AutostartLast
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
280 601 3937500 158 29
4
TDigitalOutputListField
0 {reference}
13 7 78 21
nil

TRUE
LightOnOff
LightOnOff
0
TStaticField
0 {reference}
81 7 107 21
nil

TRUE
Turn
.Turn(
TBooleanField
0 {reference}
114 7 149 21
nil
Boolean
TRUE
TRUE
On
Off
TStaticField
0 {reference}
152 14 152 14
nil

TRUE

);
TRUE
TRUE
FALSE
TBlock
0 {reference}
40 {ReferenceLink}
280 630 36095 182 29
7
TStaticField
0 {reference}
9 7 37 21
nil

TRUE
Set   

TNumberVariableListField
0 {reference}
44 7 99 21
nil

TRUE
XYSpeed
XYSpeed
0
TConditionallyPresentIndexField
0 {reference}
102 7 102 21
nil
Number
TRUE
 1.00000000000000E+0000
FALSE
TConditionallyPresentAccessorField
0 {reference}
105 14 105 14
nil

TRUE
.SetValue(
:=
TStaticField
0 {reference}
108 7 125 21
nil

TRUE
 to 

TNumericField
0 {reference}
132 7 158 21
nil
Number
TRUE
 6.00000000000000E+0000
TRUE
TConditionallyPresentAccessorField
0 {reference}
161 14 161 14
nil

TRUE
);
;
TRUE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
280 659 13921354 246 29
5
TStaticField
0 {reference}
9 14 9 14
nil

TRUE

SetCurrent(T1Axis(
T1AxisListField
0 {reference}
16 7 75 21
nil

TRUE
X1_Motor
X1_Motor
0
FALSE
TStaticField
0 {reference}
78 7 163 21
nil

TRUE
Set Current To 
),
TNumericField
0 {reference}
170 7 196 21
nil
Number
TRUE
 3.00000000000000E+0000
TRUE
TStaticField
0 {reference}
199 7 235 21
nil

TRUE
 Amps
);
TRUE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
280 688 13921354 246 29
5
TStaticField
0 {reference}
9 14 9 14
nil

TRUE

SetCurrent(T1Axis(
T1AxisListField
0 {reference}
16 7 75 21
nil

TRUE
X2_Motor
X2_Motor
0
FALSE
TStaticField
0 {reference}
78 7 163 21
nil

TRUE
Set Current To 
),
TNumericField
0 {reference}
170 7 196 21
nil
Number
TRUE
 3.00000000000000E+0000
TRUE
TStaticField
0 {reference}
199 7 235 21
nil

TRUE
 Amps
);
TRUE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
280 717 13921354 245 29
5
TStaticField
0 {reference}
9 14 9 14
nil

TRUE

SetCurrent(T1Axis(
T1AxisListField
0 {reference}
16 7 74 21
nil

TRUE
Y1_Motor
Y1_Motor
0
FALSE
TStaticField
0 {reference}
77 7 162 21
nil

TRUE
Set Current To 
),
TNumericField
0 {reference}
169 7 195 21
nil
Number
TRUE
 3.00000000000000E+0000
TRUE
TStaticField
0 {reference}
198 7 234 21
nil

TRUE
 Amps
);
TRUE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
280 746 13921354 245 29
5
TStaticField
0 {reference}
9 14 9 14
nil

TRUE

SetCurrent(T1Axis(
T1AxisListField
0 {reference}
16 7 74 21
nil

TRUE
Y2_Motor
Y2_Motor
0
FALSE
TStaticField
0 {reference}
77 7 162 21
nil

TRUE
Set Current To 
),
TNumericField
0 {reference}
169 7 195 21
nil
Number
TRUE
 3.00000000000000E+0000
TRUE
TStaticField
0 {reference}
198 7 234 21
nil

TRUE
 Amps
);
TRUE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
280 775 13921354 238 29
5
TStaticField
0 {reference}
9 14 9 14
nil

TRUE

SetCurrent(T1Axis(
T1AxisListField
0 {reference}
16 7 67 21
nil

TRUE
Z_Motor
Z_Motor
0
FALSE
TStaticField
0 {reference}
70 7 155 21
nil

TRUE
Set Current To 
),
TNumericField
0 {reference}
162 7 188 21
nil
Number
TRUE
 5.00000000000000E+0000
TRUE
TStaticField
0 {reference}
191 7 227 21
nil

TRUE
 Amps
);
TRUE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
280 804 13921354 263 29
5
TStaticField
0 {reference}
9 14 9 14
nil

TRUE

SetCurrent(T1Axis(
T1AxisListField
0 {reference}
16 7 92 21
nil

TRUE
Theta_Motor
Theta_Motor
0
FALSE
TStaticField
0 {reference}
95 7 180 21
nil

TRUE
Set Current To 
),
TNumericField
0 {reference}
187 7 213 21
nil
Number
TRUE
 3.00000000000000E+0000
TRUE
TStaticField
0 {reference}
216 7 252 21
nil

TRUE
 Amps
);
TRUE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
280 833 13921354 248 29
5
TStaticField
0 {reference}
9 14 9 14
nil

TRUE

SetCurrent(T1Axis(
T1AxisListField
0 {reference}
16 7 77 21
nil

TRUE
Tilt_Motor
Tilt_Motor
0
FALSE
TStaticField
0 {reference}
80 7 165 21
nil

TRUE
Set Current To 
),
TNumericField
0 {reference}
172 7 198 21
nil
Number
TRUE
 2.00000000000000E+0000
TRUE
TStaticField
0 {reference}
201 7 237 21
nil

TRUE
 Amps
);
TRUE
TRUE
FALSE
TBlock
0 {reference}
5 {ReferenceLink}
280 862 8388736 110 29
2
TPathNameField
0 {reference}
9 7 95 21
nil

TRUE
ResetPositions
Main.ResetPositions
Main.
ResetPositions
TRUE
TRUE
TRUE
TStaticField
0 {reference}
98 14 98 14
nil

TRUE

;
TRUE
TRUE
FALSE
nil
FALSE
TRUE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
nil
0 -469  diagnostic marker
a Title
58
TControlStatic
22 {reference}
EncX1
205 120
360 174
-16777211
Segoe UI
1
-16777208
28
0
0
TBlock_Show
0 {reference}
0 {ReferenceLink}
294 39 1993170 262 37
2
TStaticField
0 {reference}
9 11 41 25
nil

TRUE
Show
Show
TNumericField
0 {reference}
44 7 250 30
TNumericExpression
0 {reference}
0 {ReferenceLink}
338 46 13921354 206 23
3
T1AxisListField
0 {reference}
16 4 89 18
nil

TRUE
X1_Encoder
X1_Encoder
0
FALSE
TLocalListField
0 {reference}
96 4 185 18
nil

TRUE
Actual Position
.ActualPosition
5
Actual Position
.ActualPosition
Commanded Position
.CommandedPosition
Error Position
.ErrorPosition
Destination Position
.DestinationPosition
Capture Position
.CapturePosition
TStaticField
0 {reference}
188 4 194 18
nil

TRUE
  

Number
Number
FALSE
 0.00000000000000E+0000
TRUE
FALSE
FALSE
FALSE
nil
FALSE
FALSE
nil
0 0  diagnostic marker

0
TControlStatic
0 {reference}
DefaultText
40 60
200 114
-16777211
Segoe UI
1
-16777208
28
0
0
nil
0 0  diagnostic marker
Motor X1
2
TControlStatic
23 {reference}
MtrX1
205 60
360 114
-16777211
Segoe UI
1
-16777208
28
0
0
TBlock_Show
0 {reference}
0 {ReferenceLink}
373 43 1993170 248 37
2
TStaticField
0 {reference}
9 11 41 25
nil

TRUE
Show
Show
TNumericField
0 {reference}
44 7 236 30
TNumericExpression
0 {reference}
0 {ReferenceLink}
417 50 13921354 192 23
3
T1AxisListField
0 {reference}
16 4 75 18
nil

TRUE
X1_Motor
X1_Motor
0
FALSE
TLocalListField
0 {reference}
82 4 171 18
nil

TRUE
Actual Position
.ActualPosition
5
Actual Position
.ActualPosition
Commanded Position
.CommandedPosition
Error Position
.ErrorPosition
Destination Position
.DestinationPosition
Capture Position
.CapturePosition
TStaticField
0 {reference}
174 4 180 18
nil

TRUE
  

Number
Number
FALSE
 0.00000000000000E+0000
TRUE
FALSE
FALSE
FALSE
nil
FALSE
FALSE
nil
0 0  diagnostic marker

0
TControlStatic
0 {reference}
DefaultText2
40 120
200 174
-16777211
Segoe UI
1
-16777208
28
0
0
nil
0 0  diagnostic marker
Enc X1
2
TControlStatic
24 {reference}
MtrY1
205 180
360 234
-16777211
Segoe UI
1
-16777208
28
0
0
TBlock_Show
0 {reference}
0 {ReferenceLink}
373 43 1993170 247 37
2
TStaticField
0 {reference}
9 11 41 25
nil

TRUE
Show
Show
TNumericField
0 {reference}
44 7 235 30
TNumericExpression
0 {reference}
0 {ReferenceLink}
417 50 13921354 191 23
3
T1AxisListField
0 {reference}
16 4 74 18
nil

TRUE
Y1_Motor
Y1_Motor
0
FALSE
TLocalListField
0 {reference}
81 4 170 18
nil

TRUE
Actual Position
.ActualPosition
5
Actual Position
.ActualPosition
Commanded Position
.CommandedPosition
Error Position
.ErrorPosition
Destination Position
.DestinationPosition
Capture Position
.CapturePosition
TStaticField
0 {reference}
173 4 179 18
nil

TRUE
  

Number
Number
FALSE
 0.00000000000000E+0000
TRUE
FALSE
FALSE
FALSE
nil
FALSE
FALSE
nil
0 0  diagnostic marker

0
TControlStatic
0 {reference}
DefaultText3
40 180
200 234
-16777211
Segoe UI
1
-16777208
28
0
0
nil
0 0  diagnostic marker
Motor Y1
2
TControlStatic
25 {reference}
EncY1
205 240
360 294
-16777211
Segoe UI
1
-16777208
28
0
0
TBlock_Show
0 {reference}
0 {ReferenceLink}
294 39 1993170 261 37
2
TStaticField
0 {reference}
9 11 41 25
nil

TRUE
Show
Show
TNumericField
0 {reference}
44 7 249 30
TNumericExpression
0 {reference}
0 {ReferenceLink}
338 46 13921354 205 23
3
T1AxisListField
0 {reference}
16 4 88 18
nil

TRUE
Y1_Encoder
Y1_Encoder
0
FALSE
TLocalListField
0 {reference}
95 4 184 18
nil

TRUE
Actual Position
.ActualPosition
5
Actual Position
.ActualPosition
Commanded Position
.CommandedPosition
Error Position
.ErrorPosition
Destination Position
.DestinationPosition
Capture Position
.CapturePosition
TStaticField
0 {reference}
187 4 193 18
nil

TRUE
  

Number
Number
FALSE
 0.00000000000000E+0000
TRUE
FALSE
FALSE
FALSE
nil
FALSE
FALSE
nil
0 0  diagnostic marker

0
TControlStatic
0 {reference}
DefaultText4
40 240
200 294
-16777211
Segoe UI
1
-16777208
28
0
0
nil
0 0  diagnostic marker
Enc Y1
2
TControlStatic
0 {reference}
DefaultText5
390 60
550 114
-16777211
Segoe UI
1
-16777208
28
0
0
nil
0 0  diagnostic marker
Motor X2
2
TControlStatic
26 {reference}
MtrX2
555 60
710 114
-16777211
Segoe UI
1
-16777208
28
0
0
TBlock_Show
0 {reference}
0 {ReferenceLink}
373 43 1993170 248 37
2
TStaticField
0 {reference}
9 11 41 25
nil

TRUE
Show
Show
TNumericField
0 {reference}
44 7 236 30
TNumericExpression
0 {reference}
0 {ReferenceLink}
417 50 13921354 192 23
3
T1AxisListField
0 {reference}
16 4 75 18
nil

TRUE
X2_Motor
X2_Motor
0
FALSE
TLocalListField
0 {reference}
82 4 171 18
nil

TRUE
Actual Position
.ActualPosition
5
Actual Position
.ActualPosition
Commanded Position
.CommandedPosition
Error Position
.ErrorPosition
Destination Position
.DestinationPosition
Capture Position
.CapturePosition
TStaticField
0 {reference}
174 4 180 18
nil

TRUE
  

Number
Number
FALSE
 0.00000000000000E+0000
TRUE
FALSE
FALSE
FALSE
nil
FALSE
FALSE
nil
0 0  diagnostic marker

0
TControlStatic
0 {reference}
DefaultText6
390 120
550 174
-16777211
Segoe UI
1
-16777208
28
0
0
nil
0 0  diagnostic marker
Enc X2
2
TControlStatic
27 {reference}
EncX2
555 120
710 174
-16777211
Segoe UI
1
-16777208
28
0
0
TBlock_Show
0 {reference}
0 {ReferenceLink}
373 43 1993170 262 37
2
TStaticField
0 {reference}
9 11 41 25
nil

TRUE
Show
Show
TNumericField
0 {reference}
44 7 250 30
TNumericExpression
0 {reference}
0 {ReferenceLink}
417 50 13921354 206 23
3
T1AxisListField
0 {reference}
16 4 89 18
nil

TRUE
X2_Encoder
X2_Encoder
0
FALSE
TLocalListField
0 {reference}
96 4 185 18
nil

TRUE
Actual Position
.ActualPosition
5
Actual Position
.ActualPosition
Commanded Position
.CommandedPosition
Error Position
.ErrorPosition
Destination Position
.DestinationPosition
Capture Position
.CapturePosition
TStaticField
0 {reference}
188 4 194 18
nil

TRUE
  

Number
Number
FALSE
 0.00000000000000E+0000
TRUE
FALSE
FALSE
FALSE
nil
FALSE
FALSE
nil
0 0  diagnostic marker

0
TControlStatic
0 {reference}
DefaultText7
390 180
550 234
-16777211
Segoe UI
1
-16777208
28
0
0
nil
0 0  diagnostic marker
Motor Y2
2
TControlStatic
28 {reference}
MtrY2
555 180
710 234
-16777211
Segoe UI
1
-16777208
28
0
0
TBlock_Show
0 {reference}
0 {ReferenceLink}
373 43 1993170 247 37
2
TStaticField
0 {reference}
9 11 41 25
nil

TRUE
Show
Show
TNumericField
0 {reference}
44 7 235 30
TNumericExpression
0 {reference}
0 {ReferenceLink}
417 50 13921354 191 23
3
T1AxisListField
0 {reference}
16 4 74 18
nil

TRUE
Y2_Motor
Y2_Motor
0
FALSE
TLocalListField
0 {reference}
81 4 170 18
nil

TRUE
Actual Position
.ActualPosition
5
Actual Position
.ActualPosition
Commanded Position
.CommandedPosition
Error Position
.ErrorPosition
Destination Position
.DestinationPosition
Capture Position
.CapturePosition
TStaticField
0 {reference}
173 4 179 18
nil

TRUE
  

Number
Number
FALSE
 0.00000000000000E+0000
TRUE
FALSE
FALSE
FALSE
nil
FALSE
FALSE
nil
0 0  diagnostic marker

0
TControlStatic
0 {reference}
DefaultText8
390 240
550 294
-16777211
Segoe UI
1
-16777208
28
0
0
nil
0 0  diagnostic marker
Enc Y2
2
TControlStatic
29 {reference}
EncY2
555 240
710 294
-16777211
Segoe UI
1
-16777208
28
0
0
TBlock_Show
0 {reference}
0 {ReferenceLink}
373 43 1993170 261 37
2
TStaticField
0 {reference}
9 11 41 25
nil

TRUE
Show
Show
TNumericField
0 {reference}
44 7 249 30
TNumericExpression
0 {reference}
0 {ReferenceLink}
417 50 13921354 205 23
3
T1AxisListField
0 {reference}
16 4 88 18
nil

TRUE
Y2_Encoder
Y2_Encoder
0
FALSE
TLocalListField
0 {reference}
95 4 184 18
nil

TRUE
Actual Position
.ActualPosition
5
Actual Position
.ActualPosition
Commanded Position
.CommandedPosition
Error Position
.ErrorPosition
Destination Position
.DestinationPosition
Capture Position
.CapturePosition
TStaticField
0 {reference}
187 4 193 18
nil

TRUE
  

Number
Number
FALSE
 0.00000000000000E+0000
TRUE
FALSE
FALSE
FALSE
nil
FALSE
FALSE
nil
0 0  diagnostic marker

0
TControlStatic
30 {reference}
EncPan
205 360
360 414
-16777211
Segoe UI
1
-16777208
28
0
0
TBlock_Show
0 {reference}
0 {ReferenceLink}
294 39 1993170 380 45
2
TStaticField
0 {reference}
9 15 41 29
nil

TRUE
Show
Show
TNumericField
0 {reference}
44 7 368 38
TNumericExpression
0 {reference}
0 {ReferenceLink}
338 46 1226588 324 31
5
TStaticField
0 {reference}
12 15 12 15
nil

TRUE

(
TNumericField
0 {reference}
19 8 59 22
nil
Number
TRUE
 3.60000000000000E+0002
TRUE
TLocalListField
0 {reference}
66 8 83 22
nil

TRUE
 x 
*
4
 + 
+
 - 
-
 x 
*
 / 
/
TNumericField
0 {reference}
86 4 309 27
TNumericExpression
0 {reference}
0 {ReferenceLink}
424 50 13921354 223 23
3
T1AxisListField
0 {reference}
16 4 106 18
nil

TRUE
Theta_Encoder
Theta_Encoder
0
FALSE
TLocalListField
0 {reference}
113 4 202 18
nil

TRUE
Actual Position
.ActualPosition
5
Actual Position
.ActualPosition
Commanded Position
.CommandedPosition
Error Position
.ErrorPosition
Destination Position
.DestinationPosition
Capture Position
.CapturePosition
TStaticField
0 {reference}
205 4 211 18
nil

TRUE
  

Number
Number
TRUE
 2.00000000000000E+0000
TRUE
TStaticField
0 {reference}
312 15 312 15
nil

TRUE

)
Number
Number
FALSE
 0.00000000000000E+0000
TRUE
FALSE
FALSE
FALSE
nil
FALSE
FALSE
nil
0 0  diagnostic marker

0
TControlStatic
0 {reference}
DefaultText9
30 300
200 354
-16777211
Segoe UI
1
-16777208
28
0
0
nil
0 0  diagnostic marker
Motor Pan
2
TControlStatic
31 {reference}
MtrPan
205 300
360 354
-16777211
Segoe UI
1
-16777208
28
0
0
TBlock_Show
0 {reference}
0 {ReferenceLink}
373 43 1993170 366 45
2
TStaticField
0 {reference}
9 15 41 29
nil

TRUE
Show
Show
TNumericField
0 {reference}
44 7 354 38
TNumericExpression
0 {reference}
0 {ReferenceLink}
417 50 1226588 310 31
5
TStaticField
0 {reference}
12 15 12 15
nil

TRUE

(
TNumericField
0 {reference}
19 8 59 22
nil
Number
TRUE
 3.60000000000000E+0002
TRUE
TLocalListField
0 {reference}
66 8 83 22
nil

TRUE
 x 
*
4
 + 
+
 - 
-
 x 
*
 / 
/
TNumericField
0 {reference}
86 4 295 27
TNumericExpression
0 {reference}
0 {ReferenceLink}
503 54 13921354 209 23
3
T1AxisListField
0 {reference}
16 4 92 18
nil

TRUE
Theta_Motor
Theta_Motor
0
FALSE
TLocalListField
0 {reference}
99 4 188 18
nil

TRUE
Actual Position
.ActualPosition
5
Actual Position
.ActualPosition
Commanded Position
.CommandedPosition
Error Position
.ErrorPosition
Destination Position
.DestinationPosition
Capture Position
.CapturePosition
TStaticField
0 {reference}
191 4 197 18
nil

TRUE
  

Number
Number
TRUE
 2.00000000000000E+0000
TRUE
TStaticField
0 {reference}
298 15 298 15
nil

TRUE

)
Number
Number
FALSE
 0.00000000000000E+0000
TRUE
FALSE
FALSE
FALSE
nil
FALSE
FALSE
nil
0 0  diagnostic marker

0
TControlStatic
0 {reference}
DefaultText10
40 360
200 414
-16777211
Segoe UI
1
-16777208
28
0
0
nil
0 0  diagnostic marker
Enc Pan
2
TControlStatic
32 {reference}
EncTilt
555 360
710 414
-16777211
Segoe UI
1
-16777208
28
0
0
TBlock_Show
0 {reference}
0 {ReferenceLink}
294 39 1993170 365 45
2
TStaticField
0 {reference}
9 15 41 29
nil

TRUE
Show
Show
TNumericField
0 {reference}
44 7 353 38
TNumericExpression
0 {reference}
0 {ReferenceLink}
338 46 1226588 309 31
5
TStaticField
0 {reference}
12 15 12 15
nil

TRUE

(
TNumericField
0 {reference}
19 8 59 22
nil
Number
TRUE
 3.60000000000000E+0002
TRUE
TLocalListField
0 {reference}
66 8 83 22
nil

TRUE
 x 
*
4
 + 
+
 - 
-
 x 
*
 / 
/
TNumericField
0 {reference}
86 4 294 27
TNumericExpression
0 {reference}
0 {ReferenceLink}
424 50 13921354 208 23
3
T1AxisListField
0 {reference}
16 4 91 18
nil

TRUE
Tilt_Encoder
Tilt_Encoder
0
FALSE
TLocalListField
0 {reference}
98 4 187 18
nil

TRUE
Actual Position
.ActualPosition
5
Actual Position
.ActualPosition
Commanded Position
.CommandedPosition
Error Position
.ErrorPosition
Destination Position
.DestinationPosition
Capture Position
.CapturePosition
TStaticField
0 {reference}
190 4 196 18
nil

TRUE
  

Number
Number
TRUE
 2.00000000000000E+0000
TRUE
TStaticField
0 {reference}
297 15 297 15
nil

TRUE

)
Number
Number
FALSE
 0.00000000000000E+0000
TRUE
FALSE
FALSE
FALSE
nil
FALSE
FALSE
nil
0 0  diagnostic marker

0
TControlStatic
0 {reference}
DefaultText11
390 300
550 354
-16777211
Segoe UI
1
-16777208
28
0
0
nil
0 0  diagnostic marker
Motor Tilt
2
TControlStatic
33 {reference}
MtrTilt
555 300
710 354
-16777211
Segoe UI
1
-16777208
28
0
0
TBlock_Show
0 {reference}
0 {ReferenceLink}
373 43 1993170 351 45
2
TStaticField
0 {reference}
9 15 41 29
nil

TRUE
Show
Show
TNumericField
0 {reference}
44 7 339 38
TNumericExpression
0 {reference}
0 {ReferenceLink}
417 50 1226588 295 31
5
TStaticField
0 {reference}
12 15 12 15
nil

TRUE

(
TNumericField
0 {reference}
19 8 59 22
nil
Number
TRUE
 3.60000000000000E+0002
TRUE
TLocalListField
0 {reference}
66 8 83 22
nil

TRUE
 x 
*
4
 + 
+
 - 
-
 x 
*
 / 
/
TNumericField
0 {reference}
86 4 280 27
TNumericExpression
0 {reference}
0 {ReferenceLink}
503 54 13921354 194 23
3
T1AxisListField
0 {reference}
16 4 77 18
nil

TRUE
Tilt_Motor
Tilt_Motor
0
FALSE
TLocalListField
0 {reference}
84 4 173 18
nil

TRUE
Actual Position
.ActualPosition
5
Actual Position
.ActualPosition
Commanded Position
.CommandedPosition
Error Position
.ErrorPosition
Destination Position
.DestinationPosition
Capture Position
.CapturePosition
TStaticField
0 {reference}
176 4 182 18
nil

TRUE
  

Number
Number
TRUE
 2.00000000000000E+0000
TRUE
TStaticField
0 {reference}
283 15 283 15
nil

TRUE

)
Number
Number
FALSE
 0.00000000000000E+0000
TRUE
FALSE
FALSE
FALSE
nil
FALSE
FALSE
nil
0 0  diagnostic marker

0
TControlStatic
0 {reference}
DefaultText12
390 360
550 414
-16777211
Segoe UI
1
-16777208
28
0
0
nil
0 0  diagnostic marker
Enc Tilt
2
TControlStatic
34 {reference}
EncZ
205 480
360 534
-16777211
Segoe UI
1
-16777208
28
0
0
TBlock_Show
0 {reference}
0 {ReferenceLink}
294 39 1993170 254 37
2
TStaticField
0 {reference}
9 11 41 25
nil

TRUE
Show
Show
TNumericField
0 {reference}
44 7 242 30
TNumericExpression
0 {reference}
0 {ReferenceLink}
338 46 13921354 198 23
3
T1AxisListField
0 {reference}
16 4 81 18
nil

TRUE
Z_Encoder
Z_Encoder
0
FALSE
TLocalListField
0 {reference}
88 4 177 18
nil

TRUE
Actual Position
.ActualPosition
5
Actual Position
.ActualPosition
Commanded Position
.CommandedPosition
Error Position
.ErrorPosition
Destination Position
.DestinationPosition
Capture Position
.CapturePosition
TStaticField
0 {reference}
180 4 186 18
nil

TRUE
  

Number
Number
FALSE
 0.00000000000000E+0000
TRUE
FALSE
FALSE
FALSE
nil
FALSE
FALSE
nil
0 0  diagnostic marker

0
TControlStatic
0 {reference}
DefaultText13
40 420
200 474
-16777211
Segoe UI
1
-16777208
28
0
0
nil
0 0  diagnostic marker
Motor Z
2
TControlStatic
35 {reference}
MtrZ
205 420
360 474
-16777211
Segoe UI
1
-16777208
28
0
0
TBlock_Show
0 {reference}
0 {ReferenceLink}
373 43 1993170 240 37
2
TStaticField
0 {reference}
9 11 41 25
nil

TRUE
Show
Show
TNumericField
0 {reference}
44 7 228 30
TNumericExpression
0 {reference}
0 {ReferenceLink}
417 50 13921354 184 23
3
T1AxisListField
0 {reference}
16 4 67 18
nil

TRUE
Z_Motor
Z_Motor
0
FALSE
TLocalListField
0 {reference}
74 4 163 18
nil

TRUE
Actual Position
.ActualPosition
5
Actual Position
.ActualPosition
Commanded Position
.CommandedPosition
Error Position
.ErrorPosition
Destination Position
.DestinationPosition
Capture Position
.CapturePosition
TStaticField
0 {reference}
166 4 172 18
nil

TRUE
  

Number
Number
FALSE
 0.00000000000000E+0000
TRUE
FALSE
FALSE
FALSE
nil
FALSE
FALSE
nil
0 0  diagnostic marker

0
TControlStatic
0 {reference}
DefaultText14
40 480
200 534
-16777211
Segoe UI
1
-16777208
28
0
0
nil
0 0  diagnostic marker
Enc Z
2
TControlButton
0 {reference}
ZButton
945 410
1040 440
536870911
Segoe UI
1
-16777208
8
0
3
TUserProcedure
0 {reference}
FALSE
4
procedure Click;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseDown;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseUp;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TBlock_H
0 {reference}
0 {ReferenceLink}
411 178 1993170 89 29
1
TStaticField
0 {reference}
9 7 82 21
nil

TRUE
Mouse Down
MouseDown
FALSE
TRUE
FALSE
TBlock
0 {reference}
4 {ReferenceLink}
411 207 8388736 118 29
2
TPathNameField
0 {reference}
9 7 103 21
nil

TRUE
BrakeDisengage
Main.BrakeDisengage
Main.
BrakeDisengage
TRUE
TRUE
TRUE
TStaticField
0 {reference}
106 14 106 14
nil

TRUE

;
TRUE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
411 236 13921354 146 29
4
T1AxisListField
0 {reference}
13 7 64 21
nil

TRUE
Z_Motor
Z_Motor
0
FALSE
TStaticField
0 {reference}
67 7 88 21
nil

TRUE
Jog
.Jog(
TNumericField
0 {reference}
95 7 131 21
nil
Number
TRUE
 1.00000000000000E-0001
TRUE
TStaticField
0 {reference}
134 7 140 21
nil

TRUE
  
);
TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
TRUE
FALSE
FALSE
TBlock_H
0 {reference}
0 {ReferenceLink}
584 184 1993170 72 29
1
TStaticField
0 {reference}
9 7 65 21
nil

TRUE
Mouse Up
MouseUp
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
584 213 13921354 114 29
3
TNAxisListField
0 {reference}
13 7 64 21
nil

TRUE
Z_Motor
Z_Motor
0
TLocalListField
0 {reference}
71 7 101 21
nil

TRUE
Stop
.Stop;
2
Stop
.Stop;
Begin Stop
.BeginStop;
TStaticField
0 {reference}
104 7 113 21
nil

TRUE
   

TRUE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
584 242 6333684 267 37
3
TStaticField
0 {reference}
9 11 62 25
nil

TRUE
Wait until
while not (
TBooleanField
0 {reference}
65 7 247 30
TBooleanExpression
0 {reference}
0 {ReferenceLink}
649 249 13921354 182 23
2
TNAxisListField
0 {reference}
19 4 70 18
nil

TRUE
Z_Motor
Z_Motor
0
TStaticField
0 {reference}
73 4 166 18
nil

TRUE
Move Is Finished
.MoveIsFinished
Boolean
Boolean
FALSE
TRUE
True
False
TStaticField
0 {reference}
250 18 250 18
nil

TRUE

) do yield;
TRUE
TRUE
FALSE
TBlock
0 {reference}
3 {ReferenceLink}
584 279 8388736 100 29
2
TPathNameField
0 {reference}
9 7 85 21
nil

TRUE
BrakeEngage
Main.BrakeEngage
Main.
BrakeEngage
TRUE
TRUE
TRUE
TStaticField
0 {reference}
88 14 88 14
nil

TRUE

;
TRUE
TRUE
FALSE
nil
FALSE
TRUE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
nil
0 0  diagnostic marker
Z+
FALSE
TControlButton
0 {reference}
ZButton2
945 445
1040 475
536870911
Segoe UI
1
-16777208
8
0
3
TUserProcedure
0 {reference}
FALSE
4
procedure Click;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseDown;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseUp;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TBlock_H
0 {reference}
0 {ReferenceLink}
317 186 1993170 89 29
1
TStaticField
0 {reference}
9 7 82 21
nil

TRUE
Mouse Down
MouseDown
FALSE
TRUE
FALSE
TBlock_C
0 {reference}
0 {ReferenceLink}
317 215 6333684 206 115
3
TStaticField
0 {reference}
9 11 28 25
nil

TRUE
  If  
If 
TBooleanField
0 {reference}
31 7 161 30
TBooleanExpression
0 {reference}
0 {ReferenceLink}
348 222 3937500 130 23
3
TDigitalInputListField
0 {reference}
19 4 58 18
nil

TRUE
ZLimit
ZLimit
0
TStaticField
0 {reference}
61 4 71 18
nil

TRUE
Is
.Is
TBooleanIsField
0 {reference}
78 4 114 18
nil
Boolean
TRUE
FALSE
On
Off
Boolean
Boolean
FALSE
TRUE
True
False
TStaticField
0 {reference}
164 11 189 25
nil

TRUE
then
 then
TRUE
TRUE
FALSE
nil
FALSE
FALSE
TBlock
0 {reference}
4 {ReferenceLink}
342 252 8388736 118 29
2
TPathNameField
0 {reference}
9 7 103 21
nil

TRUE
BrakeDisengage
Main.BrakeDisengage
Main.
BrakeDisengage
TRUE
TRUE
TRUE
TStaticField
0 {reference}
106 14 106 14
nil

TRUE

;
TRUE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
342 281 13921354 150 29
4
T1AxisListField
0 {reference}
13 7 64 21
nil

TRUE
Z_Motor
Z_Motor
0
FALSE
TStaticField
0 {reference}
67 7 88 21
nil

TRUE
Jog
.Jog(
TNumericField
0 {reference}
95 7 135 21
nil
Number
TRUE
-1.00000000000000E-0001
TRUE
TStaticField
0 {reference}
138 7 144 21
nil

TRUE
  
);
TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
TRUE
FALSE
FALSE
TBlock_H
0 {reference}
0 {ReferenceLink}
584 184 1993170 72 29
1
TStaticField
0 {reference}
9 7 65 21
nil

TRUE
Mouse Up
MouseUp
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
584 213 13921354 114 29
3
TNAxisListField
0 {reference}
13 7 64 21
nil

TRUE
Z_Motor
Z_Motor
0
TLocalListField
0 {reference}
71 7 101 21
nil

TRUE
Stop
.Stop;
2
Stop
.Stop;
Begin Stop
.BeginStop;
TStaticField
0 {reference}
104 7 113 21
nil

TRUE
   

TRUE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
584 242 6333684 267 37
3
TStaticField
0 {reference}
9 11 62 25
nil

TRUE
Wait until
while not (
TBooleanField
0 {reference}
65 7 247 30
TBooleanExpression
0 {reference}
0 {ReferenceLink}
649 249 13921354 182 23
2
TNAxisListField
0 {reference}
19 4 70 18
nil

TRUE
Z_Motor
Z_Motor
0
TStaticField
0 {reference}
73 4 166 18
nil

TRUE
Move Is Finished
.MoveIsFinished
Boolean
Boolean
FALSE
TRUE
True
False
TStaticField
0 {reference}
250 18 250 18
nil

TRUE

) do yield;
TRUE
TRUE
FALSE
TBlock
0 {reference}
3 {ReferenceLink}
584 279 8388736 100 29
2
TPathNameField
0 {reference}
9 7 85 21
nil

TRUE
BrakeEngage
Main.BrakeEngage
Main.
BrakeEngage
TRUE
TRUE
TRUE
TStaticField
0 {reference}
88 14 88 14
nil

TRUE

;
TRUE
TRUE
FALSE
nil
FALSE
TRUE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
nil
0 0  diagnostic marker
Z-
FALSE
TControlButton
0 {reference}
X1Button
780 125
875 155
536870911
Segoe UI
1
-16777208
8
0
3
TUserProcedure
0 {reference}
FALSE
4
procedure Click;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseDown;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseUp;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TBlock_H
0 {reference}
0 {ReferenceLink}
345 188 1993170 89 29
1
TStaticField
0 {reference}
9 7 82 21
nil

TRUE
Mouse Down
MouseDown
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
345 217 13921354 197 37
4
T1AxisListField
0 {reference}
13 11 72 25
nil

TRUE
X1_Motor
X1_Motor
0
FALSE
TStaticField
0 {reference}
75 11 96 25
nil

TRUE
Jog
.Jog(
TNumericField
0 {reference}
99 7 174 30
TNumericExpression
0 {reference}
40 {ReferenceLink}
444 224 36095 75 23
1
TPathNameField
0 {reference}
12 4 63 18
nil

TRUE
XYSpeed
Main.XYSpeed
Main.
XYSpeed
TRUE
TRUE
TRUE
Number
Number
TRUE
 1.00000000000000E+0000
TRUE
TStaticField
0 {reference}
177 11 183 25
nil

TRUE
  
);
TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
TBlock_H
0 {reference}
0 {ReferenceLink}
584 184 1993170 72 29
1
TStaticField
0 {reference}
9 7 65 21
nil

TRUE
Mouse Up
MouseUp
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
584 213 13921354 122 29
3
TNAxisListField
0 {reference}
13 7 72 21
nil

TRUE
X1_Motor
X1_Motor
0
TLocalListField
0 {reference}
79 7 109 21
nil

TRUE
Stop
.Stop;
2
Stop
.Stop;
Begin Stop
.BeginStop;
TStaticField
0 {reference}
112 7 121 21
nil

TRUE
   

TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
nil
0 0  diagnostic marker
X1+
FALSE
TControlButton
0 {reference}
X1Button2
880 125
975 155
536870911
Segoe UI
1
-16777208
8
0
3
TUserProcedure
0 {reference}
FALSE
4
procedure Click;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseDown;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseUp;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TBlock_H
0 {reference}
0 {ReferenceLink}
288 180 1993170 89 29
1
TStaticField
0 {reference}
9 7 82 21
nil

TRUE
Mouse Down
MouseDown
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
288 209 13921354 231 45
4
T1AxisListField
0 {reference}
13 15 72 29
nil

TRUE
X1_Motor
X1_Motor
0
FALSE
TStaticField
0 {reference}
75 15 96 29
nil

TRUE
Jog
.Jog(
TNumericField
0 {reference}
99 7 208 38
TNumericExpression
0 {reference}
0 {ReferenceLink}
387 216 1226588 109 31
3
TStaticField
0 {reference}
12 8 16 22
nil

TRUE
-
-(
TNumericField
0 {reference}
19 4 94 27
TNumericExpression
0 {reference}
40 {ReferenceLink}
406 220 36095 75 23
1
TPathNameField
0 {reference}
12 4 63 18
nil

TRUE
XYSpeed
Main.XYSpeed
Main.
XYSpeed
TRUE
TRUE
TRUE
Number
Number
FALSE
 0.00000000000000E+0000
TRUE
TStaticField
0 {reference}
97 15 97 15
nil

TRUE

)
Number
Number
TRUE
-1.00000000000000E+0000
TRUE
TStaticField
0 {reference}
211 15 217 29
nil

TRUE
  
);
TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
TBlock_H
0 {reference}
0 {ReferenceLink}
584 184 1993170 72 29
1
TStaticField
0 {reference}
9 7 65 21
nil

TRUE
Mouse Up
MouseUp
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
584 213 13921354 122 29
3
TNAxisListField
0 {reference}
13 7 72 21
nil

TRUE
X1_Motor
X1_Motor
0
TLocalListField
0 {reference}
79 7 109 21
nil

TRUE
Stop
.Stop;
2
Stop
.Stop;
Begin Stop
.BeginStop;
TStaticField
0 {reference}
112 7 121 21
nil

TRUE
   

TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
nil
0 0  diagnostic marker
X1-
FALSE
TControlButton
0 {reference}
Y1Button
830 90
925 120
536870911
Segoe UI
1
-16777208
8
0
3
TUserProcedure
0 {reference}
FALSE
4
procedure Click;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseDown;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseUp;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TBlock_H
0 {reference}
0 {ReferenceLink}
399 186 1993170 89 29
1
TStaticField
0 {reference}
9 7 82 21
nil

TRUE
Mouse Down
MouseDown
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
399 215 13921354 196 37
4
T1AxisListField
0 {reference}
13 11 71 25
nil

TRUE
Y1_Motor
Y1_Motor
0
FALSE
TStaticField
0 {reference}
74 11 95 25
nil

TRUE
Jog
.Jog(
TNumericField
0 {reference}
98 7 173 30
TNumericExpression
0 {reference}
40 {ReferenceLink}
497 222 36095 75 23
1
TPathNameField
0 {reference}
12 4 63 18
nil

TRUE
XYSpeed
Main.XYSpeed
Main.
XYSpeed
TRUE
TRUE
TRUE
Number
Number
TRUE
 1.00000000000000E+0000
TRUE
TStaticField
0 {reference}
176 11 182 25
nil

TRUE
  
);
TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
TBlock_H
0 {reference}
0 {ReferenceLink}
584 184 1993170 72 29
1
TStaticField
0 {reference}
9 7 65 21
nil

TRUE
Mouse Up
MouseUp
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
584 213 13921354 121 29
3
TNAxisListField
0 {reference}
13 7 71 21
nil

TRUE
Y1_Motor
Y1_Motor
0
TLocalListField
0 {reference}
78 7 108 21
nil

TRUE
Stop
.Stop;
2
Stop
.Stop;
Begin Stop
.BeginStop;
TStaticField
0 {reference}
111 7 120 21
nil

TRUE
   

TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
nil
0 0  diagnostic marker
Y1+
FALSE
TControlButton
0 {reference}
Y1Button2
830 160
925 190
536870911
Segoe UI
1
-16777208
8
0
3
TUserProcedure
0 {reference}
FALSE
4
procedure Click;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseDown;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseUp;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TBlock_H
0 {reference}
0 {ReferenceLink}
379 183 1993170 89 29
1
TStaticField
0 {reference}
9 7 82 21
nil

TRUE
Mouse Down
MouseDown
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
379 212 13921354 230 45
4
T1AxisListField
0 {reference}
13 15 71 29
nil

TRUE
Y1_Motor
Y1_Motor
0
FALSE
TStaticField
0 {reference}
74 15 95 29
nil

TRUE
Jog
.Jog(
TNumericField
0 {reference}
98 7 207 38
TNumericExpression
0 {reference}
0 {ReferenceLink}
477 219 1226588 109 31
3
TStaticField
0 {reference}
12 8 16 22
nil

TRUE
-
-(
TNumericField
0 {reference}
19 4 94 27
TNumericExpression
0 {reference}
40 {ReferenceLink}
496 223 36095 75 23
1
TPathNameField
0 {reference}
12 4 63 18
nil

TRUE
XYSpeed
Main.XYSpeed
Main.
XYSpeed
TRUE
TRUE
TRUE
Number
Number
FALSE
 0.00000000000000E+0000
TRUE
TStaticField
0 {reference}
97 15 97 15
nil

TRUE

)
Number
Number
TRUE
-1.00000000000000E+0000
TRUE
TStaticField
0 {reference}
210 15 216 29
nil

TRUE
  
);
TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
TBlock_H
0 {reference}
0 {ReferenceLink}
584 184 1993170 72 29
1
TStaticField
0 {reference}
9 7 65 21
nil

TRUE
Mouse Up
MouseUp
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
584 213 13921354 121 29
3
TNAxisListField
0 {reference}
13 7 71 21
nil

TRUE
Y1_Motor
Y1_Motor
0
TLocalListField
0 {reference}
78 7 108 21
nil

TRUE
Stop
.Stop;
2
Stop
.Stop;
Begin Stop
.BeginStop;
TStaticField
0 {reference}
111 7 120 21
nil

TRUE
   

TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
nil
0 -49  diagnostic marker
Y1-
FALSE
TControlButton
0 {reference}
X2Button
1010 125
1105 155
536870911
Segoe UI
1
-16777208
8
0
3
TUserProcedure
0 {reference}
FALSE
4
procedure Click;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseDown;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseUp;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TBlock_H
0 {reference}
0 {ReferenceLink}
357 186 1993170 89 29
1
TStaticField
0 {reference}
9 7 82 21
nil

TRUE
Mouse Down
MouseDown
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
357 215 13921354 197 37
4
T1AxisListField
0 {reference}
13 11 72 25
nil

TRUE
X2_Motor
X2_Motor
0
FALSE
TStaticField
0 {reference}
75 11 96 25
nil

TRUE
Jog
.Jog(
TNumericField
0 {reference}
99 7 174 30
TNumericExpression
0 {reference}
40 {ReferenceLink}
456 222 36095 75 23
1
TPathNameField
0 {reference}
12 4 63 18
nil

TRUE
XYSpeed
Main.XYSpeed
Main.
XYSpeed
TRUE
TRUE
TRUE
Number
Number
TRUE
 1.00000000000000E+0000
TRUE
TStaticField
0 {reference}
177 11 183 25
nil

TRUE
  
);
TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
TBlock_H
0 {reference}
0 {ReferenceLink}
584 184 1993170 72 29
1
TStaticField
0 {reference}
9 7 65 21
nil

TRUE
Mouse Up
MouseUp
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
584 213 13921354 122 29
3
TNAxisListField
0 {reference}
13 7 72 21
nil

TRUE
X2_Motor
X2_Motor
0
TLocalListField
0 {reference}
79 7 109 21
nil

TRUE
Stop
.Stop;
2
Stop
.Stop;
Begin Stop
.BeginStop;
TStaticField
0 {reference}
112 7 121 21
nil

TRUE
   

TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
nil
0 0  diagnostic marker
X2+
FALSE
TControlButton
0 {reference}
X2Button2
1110 125
1205 155
536870911
Segoe UI
1
-16777208
8
0
3
TUserProcedure
0 {reference}
FALSE
4
procedure Click;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseDown;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseUp;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TBlock_H
0 {reference}
0 {ReferenceLink}
324 181 1993170 89 29
1
TStaticField
0 {reference}
9 7 82 21
nil

TRUE
Mouse Down
MouseDown
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
324 210 13921354 231 45
4
T1AxisListField
0 {reference}
13 15 72 29
nil

TRUE
X2_Motor
X2_Motor
0
FALSE
TStaticField
0 {reference}
75 15 96 29
nil

TRUE
Jog
.Jog(
TNumericField
0 {reference}
99 7 208 38
TNumericExpression
0 {reference}
0 {ReferenceLink}
423 217 1226588 109 31
3
TStaticField
0 {reference}
12 8 16 22
nil

TRUE
-
-(
TNumericField
0 {reference}
19 4 94 27
TNumericExpression
0 {reference}
40 {ReferenceLink}
442 221 36095 75 23
1
TPathNameField
0 {reference}
12 4 63 18
nil

TRUE
XYSpeed
Main.XYSpeed
Main.
XYSpeed
TRUE
TRUE
TRUE
Number
Number
FALSE
 0.00000000000000E+0000
TRUE
TStaticField
0 {reference}
97 15 97 15
nil

TRUE

)
Number
Number
TRUE
-1.00000000000000E+0000
TRUE
TStaticField
0 {reference}
211 15 217 29
nil

TRUE
  
);
TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
TBlock_H
0 {reference}
0 {ReferenceLink}
584 184 1993170 72 29
1
TStaticField
0 {reference}
9 7 65 21
nil

TRUE
Mouse Up
MouseUp
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
584 213 13921354 122 29
3
TNAxisListField
0 {reference}
13 7 72 21
nil

TRUE
X2_Motor
X2_Motor
0
TLocalListField
0 {reference}
79 7 109 21
nil

TRUE
Stop
.Stop;
2
Stop
.Stop;
Begin Stop
.BeginStop;
TStaticField
0 {reference}
112 7 121 21
nil

TRUE
   

TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
nil
0 0  diagnostic marker
X2-
FALSE
TControlButton
0 {reference}
Y2Button
1060 90
1155 120
536870911
Segoe UI
1
-16777208
8
0
3
TUserProcedure
0 {reference}
FALSE
4
procedure Click;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseDown;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseUp;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TBlock_H
0 {reference}
0 {ReferenceLink}
330 180 1993170 89 29
1
TStaticField
0 {reference}
9 7 82 21
nil

TRUE
Mouse Down
MouseDown
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
330 209 13921354 196 37
4
T1AxisListField
0 {reference}
13 11 71 25
nil

TRUE
Y2_Motor
Y2_Motor
0
FALSE
TStaticField
0 {reference}
74 11 95 25
nil

TRUE
Jog
.Jog(
TNumericField
0 {reference}
98 7 173 30
TNumericExpression
0 {reference}
40 {ReferenceLink}
428 216 36095 75 23
1
TPathNameField
0 {reference}
12 4 63 18
nil

TRUE
XYSpeed
Main.XYSpeed
Main.
XYSpeed
TRUE
TRUE
TRUE
Number
Number
TRUE
 1.00000000000000E+0000
TRUE
TStaticField
0 {reference}
176 11 182 25
nil

TRUE
  
);
TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
TBlock_H
0 {reference}
0 {ReferenceLink}
584 184 1993170 72 29
1
TStaticField
0 {reference}
9 7 65 21
nil

TRUE
Mouse Up
MouseUp
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
584 213 13921354 121 29
3
TNAxisListField
0 {reference}
13 7 71 21
nil

TRUE
Y2_Motor
Y2_Motor
0
TLocalListField
0 {reference}
78 7 108 21
nil

TRUE
Stop
.Stop;
2
Stop
.Stop;
Begin Stop
.BeginStop;
TStaticField
0 {reference}
111 7 120 21
nil

TRUE
   

TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
nil
0 0  diagnostic marker
Y2+
FALSE
TControlButton
0 {reference}
Y2Button2
1060 160
1155 190
536870911
Segoe UI
1
-16777208
8
0
3
TUserProcedure
0 {reference}
FALSE
4
procedure Click;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseDown;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseUp;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TBlock_H
0 {reference}
0 {ReferenceLink}
379 183 1993170 89 29
1
TStaticField
0 {reference}
9 7 82 21
nil

TRUE
Mouse Down
MouseDown
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
379 212 13921354 230 45
4
T1AxisListField
0 {reference}
13 15 71 29
nil

TRUE
Y2_Motor
Y2_Motor
0
FALSE
TStaticField
0 {reference}
74 15 95 29
nil

TRUE
Jog
.Jog(
TNumericField
0 {reference}
98 7 207 38
TNumericExpression
0 {reference}
0 {ReferenceLink}
477 219 1226588 109 31
3
TStaticField
0 {reference}
12 8 16 22
nil

TRUE
-
-(
TNumericField
0 {reference}
19 4 94 27
TNumericExpression
0 {reference}
40 {ReferenceLink}
496 223 36095 75 23
1
TPathNameField
0 {reference}
12 4 63 18
nil

TRUE
XYSpeed
Main.XYSpeed
Main.
XYSpeed
TRUE
TRUE
TRUE
Number
Number
FALSE
 0.00000000000000E+0000
TRUE
TStaticField
0 {reference}
97 15 97 15
nil

TRUE

)
Number
Number
TRUE
-1.00000000000000E+0000
TRUE
TStaticField
0 {reference}
210 15 216 29
nil

TRUE
  
);
TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
TBlock_H
0 {reference}
0 {ReferenceLink}
584 184 1993170 72 29
1
TStaticField
0 {reference}
9 7 65 21
nil

TRUE
Mouse Up
MouseUp
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
584 213 13921354 121 29
3
TNAxisListField
0 {reference}
13 7 71 21
nil

TRUE
Y2_Motor
Y2_Motor
0
TLocalListField
0 {reference}
78 7 108 21
nil

TRUE
Stop
.Stop;
2
Stop
.Stop;
Begin Stop
.BeginStop;
TStaticField
0 {reference}
111 7 120 21
nil

TRUE
   

TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
nil
0 0  diagnostic marker
Y2-
FALSE
TControlButton
0 {reference}
PanButton
890 280
985 310
536870911
Segoe UI
1
-16777208
8
0
3
TUserProcedure
0 {reference}
FALSE
4
procedure Click;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseDown;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseUp;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TBlock_H
0 {reference}
0 {ReferenceLink}
399 186 1993170 89 29
1
TStaticField
0 {reference}
9 7 82 21
nil

TRUE
Mouse Down
MouseDown
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
399 215 13921354 171 29
4
T1AxisListField
0 {reference}
13 7 89 21
nil

TRUE
Theta_Motor
Theta_Motor
0
FALSE
TStaticField
0 {reference}
92 7 113 21
nil

TRUE
Jog
.Jog(
TNumericField
0 {reference}
120 7 156 21
nil
Number
TRUE
 5.00000000000000E-0001
TRUE
TStaticField
0 {reference}
159 7 165 21
nil

TRUE
  
);
TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
TBlock_H
0 {reference}
0 {ReferenceLink}
584 184 1993170 72 29
1
TStaticField
0 {reference}
9 7 65 21
nil

TRUE
Mouse Up
MouseUp
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
584 213 13921354 139 29
3
TNAxisListField
0 {reference}
13 7 89 21
nil

TRUE
Theta_Motor
Theta_Motor
0
TLocalListField
0 {reference}
96 7 126 21
nil

TRUE
Stop
.Stop;
2
Stop
.Stop;
Begin Stop
.BeginStop;
TStaticField
0 {reference}
129 7 138 21
nil

TRUE
   

TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
nil
0 0  diagnostic marker
Pan+
FALSE
TControlButton
0 {reference}
PanButton2
990 280
1085 310
536870911
Segoe UI
1
-16777208
8
0
3
TUserProcedure
0 {reference}
FALSE
4
procedure Click;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseDown;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseUp;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TBlock_H
0 {reference}
0 {ReferenceLink}
379 183 1993170 89 29
1
TStaticField
0 {reference}
9 7 82 21
nil

TRUE
Mouse Down
MouseDown
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
379 212 13921354 175 29
4
T1AxisListField
0 {reference}
13 7 89 21
nil

TRUE
Theta_Motor
Theta_Motor
0
FALSE
TStaticField
0 {reference}
92 7 113 21
nil

TRUE
Jog
.Jog(
TNumericField
0 {reference}
120 7 160 21
nil
Number
TRUE
-5.00000000000000E-0001
TRUE
TStaticField
0 {reference}
163 7 169 21
nil

TRUE
  
);
TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
TBlock_H
0 {reference}
0 {ReferenceLink}
584 184 1993170 72 29
1
TStaticField
0 {reference}
9 7 65 21
nil

TRUE
Mouse Up
MouseUp
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
584 213 13921354 139 29
3
TNAxisListField
0 {reference}
13 7 89 21
nil

TRUE
Theta_Motor
Theta_Motor
0
TLocalListField
0 {reference}
96 7 126 21
nil

TRUE
Stop
.Stop;
2
Stop
.Stop;
Begin Stop
.BeginStop;
TStaticField
0 {reference}
129 7 138 21
nil

TRUE
   

TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
nil
0 0  diagnostic marker
Pan-
FALSE
TControlButton
0 {reference}
TiltButton
940 245
1035 275
536870911
Segoe UI
1
-16777208
8
0
3
TUserProcedure
0 {reference}
FALSE
4
procedure Click;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseDown;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseUp;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TBlock_H
0 {reference}
0 {ReferenceLink}
399 186 1993170 89 29
1
TStaticField
0 {reference}
9 7 82 21
nil

TRUE
Mouse Down
MouseDown
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
399 215 13921354 156 29
4
T1AxisListField
0 {reference}
13 7 74 21
nil

TRUE
Tilt_Motor
Tilt_Motor
0
FALSE
TStaticField
0 {reference}
77 7 98 21
nil

TRUE
Jog
.Jog(
TNumericField
0 {reference}
105 7 141 21
nil
Number
TRUE
 5.00000000000000E-0001
TRUE
TStaticField
0 {reference}
144 7 150 21
nil

TRUE
  
);
TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
TBlock_H
0 {reference}
0 {ReferenceLink}
584 184 1993170 72 29
1
TStaticField
0 {reference}
9 7 65 21
nil

TRUE
Mouse Up
MouseUp
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
584 213 13921354 124 29
3
TNAxisListField
0 {reference}
13 7 74 21
nil

TRUE
Tilt_Motor
Tilt_Motor
0
TLocalListField
0 {reference}
81 7 111 21
nil

TRUE
Stop
.Stop;
2
Stop
.Stop;
Begin Stop
.BeginStop;
TStaticField
0 {reference}
114 7 123 21
nil

TRUE
   

TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
nil
0 0  diagnostic marker
Tilt+
FALSE
TControlButton
0 {reference}
TiltButton2
940 315
1035 345
536870911
Segoe UI
1
-16777208
8
0
3
TUserProcedure
0 {reference}
FALSE
4
procedure Click;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseDown;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseUp;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TBlock_H
0 {reference}
0 {ReferenceLink}
379 183 1993170 89 29
1
TStaticField
0 {reference}
9 7 82 21
nil

TRUE
Mouse Down
MouseDown
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
379 212 13921354 160 29
4
T1AxisListField
0 {reference}
13 7 74 21
nil

TRUE
Tilt_Motor
Tilt_Motor
0
FALSE
TStaticField
0 {reference}
77 7 98 21
nil

TRUE
Jog
.Jog(
TNumericField
0 {reference}
105 7 145 21
nil
Number
TRUE
-5.00000000000000E-0001
TRUE
TStaticField
0 {reference}
148 7 154 21
nil

TRUE
  
);
TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
TBlock_H
0 {reference}
0 {ReferenceLink}
584 184 1993170 72 29
1
TStaticField
0 {reference}
9 7 65 21
nil

TRUE
Mouse Up
MouseUp
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
584 213 13921354 124 29
3
TNAxisListField
0 {reference}
13 7 74 21
nil

TRUE
Tilt_Motor
Tilt_Motor
0
TLocalListField
0 {reference}
81 7 111 21
nil

TRUE
Stop
.Stop;
2
Stop
.Stop;
Begin Stop
.BeginStop;
TStaticField
0 {reference}
114 7 123 21
nil

TRUE
   

TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
nil
0 0  diagnostic marker
Tilt-
FALSE
TControlButton
0 {reference}
X1ToggleButton
720 125
775 155
536870911
Segoe UI
1
-16777208
8
0
3
TUserProcedure
0 {reference}
FALSE
4
procedure Click;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseDown;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseUp;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TBlock_H
0 {reference}
0 {ReferenceLink}
481 198 1993170 60 29
1
TStaticField
0 {reference}
9 7 37 21
nil

TRUE
Click
Click
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
481 227 13921354 375 45
4
TNAxisListField
0 {reference}
13 15 72 29
nil

TRUE
X1_Motor
X1_Motor
0
TStaticField
0 {reference}
75 15 130 29
nil

TRUE
Set Motor
.SetMotor(
TBooleanField
0 {reference}
133 7 358 38
TBooleanExpression
0 {reference}
0 {ReferenceLink}
614 234 1226588 225 31
3
TStaticField
0 {reference}
19 8 37 22
nil

TRUE
not
(not(
TBooleanField
0 {reference}
40 4 202 27
TBooleanExpression
0 {reference}
0 {ReferenceLink}
654 238 13921354 162 23
2
TNAxisListField
0 {reference}
19 4 78 18
nil

TRUE
X1_Motor
X1_Motor
0
TStaticField
0 {reference}
81 4 146 18
nil

TRUE
Motor Is On
.MotorIsOn
Boolean
Boolean
FALSE
TRUE
True
False
TStaticField
0 {reference}
205 15 205 15
nil

TRUE

))
Boolean
Boolean
TRUE
TRUE
On
Off
TStaticField
0 {reference}
361 22 361 22
nil

TRUE

);
TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
nil
0 0  diagnostic marker
X1 Toggle
FALSE
TControlButton
0 {reference}
Y1ToggleButton2
850 55
905 85
536870911
Segoe UI
1
-16777208
8
0
3
TUserProcedure
0 {reference}
FALSE
4
procedure Click;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseDown;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseUp;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TBlock_H
0 {reference}
0 {ReferenceLink}
481 198 1993170 60 29
1
TStaticField
0 {reference}
9 7 37 21
nil

TRUE
Click
Click
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
481 227 13921354 373 45
4
TNAxisListField
0 {reference}
13 15 71 29
nil

TRUE
Y1_Motor
Y1_Motor
0
TStaticField
0 {reference}
74 15 129 29
nil

TRUE
Set Motor
.SetMotor(
TBooleanField
0 {reference}
132 7 356 38
TBooleanExpression
0 {reference}
0 {ReferenceLink}
613 234 1226588 224 31
3
TStaticField
0 {reference}
19 8 37 22
nil

TRUE
not
(not(
TBooleanField
0 {reference}
40 4 201 27
TBooleanExpression
0 {reference}
0 {ReferenceLink}
653 238 13921354 161 23
2
TNAxisListField
0 {reference}
19 4 77 18
nil

TRUE
Y1_Motor
Y1_Motor
0
TStaticField
0 {reference}
80 4 145 18
nil

TRUE
Motor Is On
.MotorIsOn
Boolean
Boolean
FALSE
TRUE
True
False
TStaticField
0 {reference}
204 15 204 15
nil

TRUE

))
Boolean
Boolean
TRUE
TRUE
On
Off
TStaticField
0 {reference}
359 22 359 22
nil

TRUE

);
TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
nil
0 0  diagnostic marker
Y1 Toggle
FALSE
TControlButton
0 {reference}
Y2ToggleButton
1080 55
1135 85
536870911
Segoe UI
1
-16777208
8
0
3
TUserProcedure
0 {reference}
FALSE
4
procedure Click;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseDown;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseUp;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TBlock_H
0 {reference}
0 {ReferenceLink}
481 198 1993170 60 29
1
TStaticField
0 {reference}
9 7 37 21
nil

TRUE
Click
Click
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
481 227 13921354 373 45
4
TNAxisListField
0 {reference}
13 15 71 29
nil

TRUE
Y2_Motor
Y2_Motor
0
TStaticField
0 {reference}
74 15 129 29
nil

TRUE
Set Motor
.SetMotor(
TBooleanField
0 {reference}
132 7 356 38
TBooleanExpression
0 {reference}
0 {ReferenceLink}
613 234 1226588 224 31
3
TStaticField
0 {reference}
19 8 37 22
nil

TRUE
not
(not(
TBooleanField
0 {reference}
40 4 201 27
TBooleanExpression
0 {reference}
0 {ReferenceLink}
653 238 13921354 161 23
2
TNAxisListField
0 {reference}
19 4 77 18
nil

TRUE
Y2_Motor
Y2_Motor
0
TStaticField
0 {reference}
80 4 145 18
nil

TRUE
Motor Is On
.MotorIsOn
Boolean
Boolean
FALSE
TRUE
True
False
TStaticField
0 {reference}
204 15 204 15
nil

TRUE

))
Boolean
Boolean
TRUE
TRUE
On
Off
TStaticField
0 {reference}
359 22 359 22
nil

TRUE

);
TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
nil
0 0  diagnostic marker
Y2 Toggle
FALSE
TControlButton
0 {reference}
X2ToggleButton
1210 125
1265 155
536870911
Segoe UI
1
-16777208
8
0
3
TUserProcedure
0 {reference}
FALSE
4
procedure Click;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseDown;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseUp;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TBlock_H
0 {reference}
0 {ReferenceLink}
481 198 1993170 60 29
1
TStaticField
0 {reference}
9 7 37 21
nil

TRUE
Click
Click
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
481 227 13921354 375 45
4
TNAxisListField
0 {reference}
13 15 72 29
nil

TRUE
X2_Motor
X2_Motor
0
TStaticField
0 {reference}
75 15 130 29
nil

TRUE
Set Motor
.SetMotor(
TBooleanField
0 {reference}
133 7 358 38
TBooleanExpression
0 {reference}
0 {ReferenceLink}
614 234 1226588 225 31
3
TStaticField
0 {reference}
19 8 37 22
nil

TRUE
not
(not(
TBooleanField
0 {reference}
40 4 202 27
TBooleanExpression
0 {reference}
0 {ReferenceLink}
654 238 13921354 162 23
2
TNAxisListField
0 {reference}
19 4 78 18
nil

TRUE
X2_Motor
X2_Motor
0
TStaticField
0 {reference}
81 4 146 18
nil

TRUE
Motor Is On
.MotorIsOn
Boolean
Boolean
FALSE
TRUE
True
False
TStaticField
0 {reference}
205 15 205 15
nil

TRUE

))
Boolean
Boolean
TRUE
TRUE
On
Off
TStaticField
0 {reference}
361 22 361 22
nil

TRUE

);
TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
nil
0 0  diagnostic marker
X2 Toggle
FALSE
TControlButton
0 {reference}
PanToggleButton
1090 280
1160 310
536870911
Segoe UI
1
-16777208
8
0
3
TUserProcedure
0 {reference}
FALSE
4
procedure Click;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseDown;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseUp;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TBlock_H
0 {reference}
0 {ReferenceLink}
481 198 1993170 60 29
1
TStaticField
0 {reference}
9 7 37 21
nil

TRUE
Click
Click
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
481 227 13921354 409 45
4
TNAxisListField
0 {reference}
13 15 89 29
nil

TRUE
Theta_Motor
Theta_Motor
0
TStaticField
0 {reference}
92 15 147 29
nil

TRUE
Set Motor
.SetMotor(
TBooleanField
0 {reference}
150 7 392 38
TBooleanExpression
0 {reference}
0 {ReferenceLink}
631 234 1226588 242 31
3
TStaticField
0 {reference}
19 8 37 22
nil

TRUE
not
(not(
TBooleanField
0 {reference}
40 4 219 27
TBooleanExpression
0 {reference}
0 {ReferenceLink}
671 238 13921354 179 23
2
TNAxisListField
0 {reference}
19 4 95 18
nil

TRUE
Theta_Motor
Theta_Motor
0
TStaticField
0 {reference}
98 4 163 18
nil

TRUE
Motor Is On
.MotorIsOn
Boolean
Boolean
FALSE
TRUE
True
False
TStaticField
0 {reference}
222 15 222 15
nil

TRUE

))
Boolean
Boolean
TRUE
TRUE
On
Off
TStaticField
0 {reference}
395 22 395 22
nil

TRUE

);
TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
nil
0 0  diagnostic marker
Pan Toggle
FALSE
TControlButton
0 {reference}
TiltToggleButton
955 210
1020 240
536870911
Segoe UI
1
-16777208
8
0
3
TUserProcedure
0 {reference}
FALSE
4
procedure Click;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseDown;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseUp;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TBlock_H
0 {reference}
0 {ReferenceLink}
481 198 1993170 60 29
1
TStaticField
0 {reference}
9 7 37 21
nil

TRUE
Click
Click
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
481 227 13921354 379 45
4
TNAxisListField
0 {reference}
13 15 74 29
nil

TRUE
Tilt_Motor
Tilt_Motor
0
TStaticField
0 {reference}
77 15 132 29
nil

TRUE
Set Motor
.SetMotor(
TBooleanField
0 {reference}
135 7 362 38
TBooleanExpression
0 {reference}
0 {ReferenceLink}
616 234 1226588 227 31
3
TStaticField
0 {reference}
19 8 37 22
nil

TRUE
not
(not(
TBooleanField
0 {reference}
40 4 204 27
TBooleanExpression
0 {reference}
0 {ReferenceLink}
656 238 13921354 164 23
2
TNAxisListField
0 {reference}
19 4 80 18
nil

TRUE
Tilt_Motor
Tilt_Motor
0
TStaticField
0 {reference}
83 4 148 18
nil

TRUE
Motor Is On
.MotorIsOn
Boolean
Boolean
FALSE
TRUE
True
False
TStaticField
0 {reference}
207 15 207 15
nil

TRUE

))
Boolean
Boolean
TRUE
TRUE
On
Off
TStaticField
0 {reference}
365 22 365 22
nil

TRUE

);
TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
nil
0 0  diagnostic marker
Tilt Toggle
FALSE
TControlButton
0 {reference}
ZToggleButton
960 480
1025 510
536870911
Segoe UI
1
-16777208
8
0
3
TUserProcedure
0 {reference}
FALSE
4
procedure Click;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseDown;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseUp;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TBlock_H
0 {reference}
0 {ReferenceLink}
481 198 1993170 60 29
1
TStaticField
0 {reference}
9 7 37 21
nil

TRUE
Click
Click
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
481 227 13921354 114 29
3
TNAxisListField
0 {reference}
13 7 64 21
nil

TRUE
Z_Motor
Z_Motor
0
TLocalListField
0 {reference}
71 7 101 21
nil

TRUE
Stop
.Stop;
2
Stop
.Stop;
Begin Stop
.BeginStop;
TStaticField
0 {reference}
104 7 113 21
nil

TRUE
   

TRUE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
481 256 6333684 275 37
3
TStaticField
0 {reference}
9 11 62 25
nil

TRUE
Wait until
while not (
TBooleanField
0 {reference}
65 7 255 30
TBooleanExpression
0 {reference}
0 {ReferenceLink}
546 263 13921354 190 23
2
TNAxisListField
0 {reference}
19 4 78 18
nil

TRUE
X1_Motor
X1_Motor
0
TStaticField
0 {reference}
81 4 174 18
nil

TRUE
Move Is Finished
.MoveIsFinished
Boolean
Boolean
FALSE
TRUE
True
False
TStaticField
0 {reference}
258 18 258 18
nil

TRUE

) do yield;
TRUE
TRUE
FALSE
TBlock
0 {reference}
3 {ReferenceLink}
481 293 8388736 100 29
2
TPathNameField
0 {reference}
9 7 85 21
nil

TRUE
BrakeEngage
Main.BrakeEngage
Main.
BrakeEngage
TRUE
TRUE
TRUE
TStaticField
0 {reference}
88 14 88 14
nil

TRUE

;
TRUE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
481 322 13921354 359 45
4
TNAxisListField
0 {reference}
13 15 64 29
nil

TRUE
Z_Motor
Z_Motor
0
TStaticField
0 {reference}
67 15 122 29
nil

TRUE
Set Motor
.SetMotor(
TBooleanField
0 {reference}
125 7 342 38
TBooleanExpression
0 {reference}
0 {ReferenceLink}
606 329 1226588 217 31
3
TStaticField
0 {reference}
19 8 37 22
nil

TRUE
not
(not(
TBooleanField
0 {reference}
40 4 194 27
TBooleanExpression
0 {reference}
0 {ReferenceLink}
646 333 13921354 154 23
2
TNAxisListField
0 {reference}
19 4 70 18
nil

TRUE
Z_Motor
Z_Motor
0
TStaticField
0 {reference}
73 4 138 18
nil

TRUE
Motor Is On
.MotorIsOn
Boolean
Boolean
FALSE
TRUE
True
False
TStaticField
0 {reference}
197 15 197 15
nil

TRUE

))
Boolean
Boolean
TRUE
TRUE
On
Off
TStaticField
0 {reference}
345 22 345 22
nil

TRUE

);
TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
TRUE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
nil
0 0  diagnostic marker
Z Toggle
FALSE
TControlStatic
0 {reference}
DefaultText15
380 420
440 474
-16777211
Segoe UI
1
-16777208
28
0
0
nil
0 0  diagnostic marker
Pan
2
TControlStatic
36 {reference}
Sensor1Val
445 420
550 474
-16777211
Segoe UI
1
-16777208
28
0
0
TBlock_Show
0 {reference}
0 {ReferenceLink}
365 219 1993170 303 37
6
TStaticField
0 {reference}
9 11 41 25
nil

TRUE
Show
Show
TBooleanField
0 {reference}
44 7 179 30
TBooleanExpression
0 {reference}
0 {ReferenceLink}
409 226 3937500 144 23
3
TDigitalInputListField
0 {reference}
19 4 73 18
nil

TRUE
PanLimit
PanLimit
0
TStaticField
0 {reference}
76 4 86 18
nil

TRUE
Is
.Is
TBooleanIsField
0 {reference}
93 4 128 18
nil
Boolean
TRUE
TRUE
On
Off
Boolean
Boolean
FALSE
TRUE
True
False
TStaticField
0 {reference}
182 11 196 25
nil

TRUE
as
as
TStringField
0 {reference}
203 11 238 25
nil
String
TRUE
On
TStaticField
0 {reference}
241 11 244 25
nil

TRUE
,
,
TStringField
0 {reference}
251 11 287 25
nil
String
TRUE
Off
FALSE
FALSE
FALSE
nil
FALSE
FALSE
nil
0 0  diagnostic marker

0
TControlStatic
0 {reference}
DefaultText16
555 420
605 474
-16777211
Segoe UI
1
-16777208
28
0
0
nil
0 0  diagnostic marker
Tilt
2
TControlStatic
37 {reference}
Sensor2Val
610 420
715 474
-16777211
Segoe UI
1
-16777208
28
0
0
TBlock_Show
0 {reference}
0 {ReferenceLink}
365 219 1993170 310 37
6
TStaticField
0 {reference}
9 11 41 25
nil

TRUE
Show
Show
TBooleanField
0 {reference}
44 7 186 30
TBooleanExpression
0 {reference}
0 {ReferenceLink}
409 226 3937500 139 23
3
TDigitalInputListField
0 {reference}
19 4 68 18
nil

TRUE
TiltLimit
TiltLimit
0
TStaticField
0 {reference}
71 4 81 18
nil

TRUE
Is
.Is
TBooleanIsField
0 {reference}
88 4 123 18
nil
Boolean
TRUE
TRUE
On
Off
Boolean
Boolean
FALSE
TRUE
True
False
TStaticField
0 {reference}
189 11 203 25
nil

TRUE
as
as
TStringField
0 {reference}
210 11 245 25
nil
String
TRUE
On
TStaticField
0 {reference}
248 11 251 25
nil

TRUE
,
,
TStringField
0 {reference}
258 11 294 25
nil
String
TRUE
Off
FALSE
FALSE
FALSE
nil
FALSE
FALSE
nil
0 0  diagnostic marker

0
TControlStatic
0 {reference}
DefaultText17
390 480
440 534
-16777211
Segoe UI
1
-16777208
28
0
0
nil
0 0  diagnostic marker
Z
2
TControlStatic
38 {reference}
Sensor1Val3
445 480
550 534
-16777211
Segoe UI
1
-16777208
28
0
0
TBlock_Show
0 {reference}
0 {ReferenceLink}
365 219 1993170 310 37
6
TStaticField
0 {reference}
9 11 41 25
nil

TRUE
Show
Show
TBooleanField
0 {reference}
44 7 186 30
TBooleanExpression
0 {reference}
0 {ReferenceLink}
409 226 3937500 129 23
3
TDigitalInputListField
0 {reference}
19 4 58 18
nil

TRUE
ZLimit
ZLimit
0
TStaticField
0 {reference}
61 4 71 18
nil

TRUE
Is
.Is
TBooleanIsField
0 {reference}
78 4 113 18
nil
Boolean
TRUE
TRUE
On
Off
Boolean
Boolean
FALSE
TRUE
True
False
TStaticField
0 {reference}
189 11 203 25
nil

TRUE
as
as
TStringField
0 {reference}
210 11 245 25
nil
String
TRUE
On
TStaticField
0 {reference}
248 11 251 25
nil

TRUE
,
,
TStringField
0 {reference}
258 11 294 25
nil
String
TRUE
Off
FALSE
FALSE
FALSE
nil
FALSE
FALSE
nil
0 0  diagnostic marker

0
TControlButton
0 {reference}
A_PButton
570 490
610 525
536870911
Segoe UI
1
-16777208
16
0
3
TUserProcedure
0 {reference}
FALSE
4
procedure Click;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseDown;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseUp;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TBlock_H
0 {reference}
0 {ReferenceLink}
425 251 1993170 60 29
1
TStaticField
0 {reference}
9 7 37 21
nil

TRUE
Click
Click
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
425 280 3937500 217 29
4
TAnalogOutputListField
0 {reference}
13 7 107 21
nil

TRUE
LightBrightness
LightBrightness
0
TStaticField
0 {reference}
110 7 175 21
nil

TRUE
Set Voltage
.SetVoltage(
TNumericField
0 {reference}
182 7 208 21
nil
Number
TRUE
 4.00000000000000E+0000
TRUE
TStaticField
0 {reference}
211 14 211 14
nil

TRUE

);
TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
nil
0 0  diagnostic marker
+
FALSE
TControlButton
0 {reference}
A_PButton2
650 490
690 525
536870911
Segoe UI
1
-16777208
16
0
3
TUserProcedure
0 {reference}
FALSE
4
procedure Click;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseDown;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseUp;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TBlock_H
0 {reference}
0 {ReferenceLink}
425 251 1993170 60 29
1
TStaticField
0 {reference}
9 7 37 21
nil

TRUE
Click
Click
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
425 280 3937500 217 29
4
TAnalogOutputListField
0 {reference}
13 7 107 21
nil

TRUE
LightBrightness
LightBrightness
0
TStaticField
0 {reference}
110 7 175 21
nil

TRUE
Set Voltage
.SetVoltage(
TNumericField
0 {reference}
182 7 208 21
nil
Number
TRUE
 1.00000000000000E+0000
TRUE
TStaticField
0 {reference}
211 14 211 14
nil

TRUE

);
TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
nil
0 0  diagnostic marker
-
FALSE
TControlButton
0 {reference}
RWDButton
1175 505
1280 535
536870911
Segoe UI
1
-16777208
8
0
3
TUserProcedure
0 {reference}
FALSE
4
procedure Click;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseDown;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TUserProcedure
0 {reference}
FALSE
4
procedure MouseUp;
  begin
  {your program goes here - remove the curly comment brackets}
  end;
TRUE
TBlock_H
0 {reference}
0 {ReferenceLink}
481 198 1993170 60 29
1
TStaticField
0 {reference}
9 7 37 21
nil

TRUE
Click
Click
FALSE
TRUE
FALSE
TBlock
0 {reference}
0 {ReferenceLink}
481 227 3937500 118 29
2
TControllerListField
0 {reference}
9 7 9 21
nil

TRUE
Master
Master.
0
TStaticField
0 {reference}
12 7 106 21
nil

TRUE
Reset Watchdog
ResetWatchdog;
TRUE
TRUE
FALSE
nil
FALSE
FALSE
FALSE
FALSE
nil
0 0  diagnostic marker
Reset Watchdog
FALSE
1
TUserVariable
40 {reference}
TRUE
XYSpeed
Number
FALSE
10
1
0
-2134376448
1

FALSE
1
FALSE
http://google.com/
0
1000
TRUE
3
Maximum Persistent Word Adjustment
const MaxPersistentWords=0;
TRUE
Maximum Persistent Longint Adjustment
const MaxPersistentLongints=0;
TRUE
Maximum Persistent Double Adjustment
const MaxPersistentDoubles=0;
TRUE
1

0
FALSE
42330
